
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./script.js
        output: -

     scenarios: (100.00%) 1 scenario, 500 max VUs, 10m30s max duration (incl. graceful stop):
              * fixed_iterations: 200 iterations for each of 500 VUs (maxDuration: 10m0s, gracefulStop: 30s)


running (00m00.9s), 500/500 VUs, 4192 complete and 0 interrupted iterations
fixed_iterations   [   4% ] 500 VUs  00m00.9s/10m0s  004192/100000 iters, 200 per VU

running (00m01.9s), 500/500 VUs, 9080 complete and 0 interrupted iterations
fixed_iterations   [   9% ] 500 VUs  00m01.9s/10m0s  009080/100000 iters, 200 per VU

running (00m02.9s), 500/500 VUs, 13071 complete and 0 interrupted iterations
fixed_iterations   [  13% ] 500 VUs  00m02.9s/10m0s  013071/100000 iters, 200 per VU

running (00m03.9s), 500/500 VUs, 18082 complete and 0 interrupted iterations
fixed_iterations   [  18% ] 500 VUs  00m03.9s/10m0s  018082/100000 iters, 200 per VU

running (00m04.9s), 500/500 VUs, 23303 complete and 0 interrupted iterations
fixed_iterations   [  23% ] 500 VUs  00m04.9s/10m0s  023303/100000 iters, 200 per VU

running (00m05.9s), 500/500 VUs, 28017 complete and 0 interrupted iterations
fixed_iterations   [  28% ] 500 VUs  00m05.9s/10m0s  028017/100000 iters, 200 per VU

running (00m06.9s), 500/500 VUs, 32879 complete and 0 interrupted iterations
fixed_iterations   [  33% ] 500 VUs  00m06.9s/10m0s  032879/100000 iters, 200 per VU

running (00m07.9s), 500/500 VUs, 37882 complete and 0 interrupted iterations
fixed_iterations   [  38% ] 500 VUs  00m07.9s/10m0s  037882/100000 iters, 200 per VU

running (00m08.9s), 500/500 VUs, 43128 complete and 0 interrupted iterations
fixed_iterations   [  43% ] 500 VUs  00m08.9s/10m0s  043128/100000 iters, 200 per VU

running (00m09.9s), 500/500 VUs, 48278 complete and 0 interrupted iterations
fixed_iterations   [  48% ] 500 VUs  00m09.9s/10m0s  048278/100000 iters, 200 per VU

running (00m10.9s), 500/500 VUs, 52915 complete and 0 interrupted iterations
fixed_iterations   [  53% ] 500 VUs  00m10.9s/10m0s  052915/100000 iters, 200 per VU

running (00m11.9s), 500/500 VUs, 58169 complete and 0 interrupted iterations
fixed_iterations   [  58% ] 500 VUs  00m11.9s/10m0s  058169/100000 iters, 200 per VU

running (00m12.9s), 500/500 VUs, 62934 complete and 0 interrupted iterations
fixed_iterations   [  63% ] 500 VUs  00m12.9s/10m0s  062934/100000 iters, 200 per VU

running (00m13.9s), 500/500 VUs, 67756 complete and 0 interrupted iterations
fixed_iterations   [  68% ] 500 VUs  00m13.9s/10m0s  067757/100000 iters, 200 per VU

running (00m14.9s), 500/500 VUs, 72168 complete and 0 interrupted iterations
fixed_iterations   [  72% ] 500 VUs  00m14.9s/10m0s  072168/100000 iters, 200 per VU

running (00m15.9s), 500/500 VUs, 76685 complete and 0 interrupted iterations
fixed_iterations   [  77% ] 500 VUs  00m15.9s/10m0s  076685/100000 iters, 200 per VU

running (00m16.9s), 500/500 VUs, 81878 complete and 0 interrupted iterations
fixed_iterations   [  82% ] 500 VUs  00m16.9s/10m0s  081878/100000 iters, 200 per VU

running (00m17.9s), 500/500 VUs, 86598 complete and 0 interrupted iterations
fixed_iterations   [  87% ] 500 VUs  00m17.9s/10m0s  086598/100000 iters, 200 per VU

running (00m18.9s), 500/500 VUs, 91641 complete and 0 interrupted iterations
fixed_iterations   [  92% ] 500 VUs  00m18.9s/10m0s  091641/100000 iters, 200 per VU

running (00m19.9s), 500/500 VUs, 96469 complete and 0 interrupted iterations
fixed_iterations   [  96% ] 500 VUs  00m19.9s/10m0s  096469/100000 iters, 200 per VU


  █ TOTAL RESULTS 

    checks_total.......: 100000  4847.99046/s
    checks_succeeded...: 100.00% 100000 out of 100000
    checks_failed......: 0.00%   0 out of 100000

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=102.42ms min=180.59µs med=98.98ms max=273.08ms p(90)=127.97ms p(95)=137.14ms
      { expected_response:true }...: avg=102.42ms min=180.59µs med=98.98ms max=273.08ms p(90)=127.97ms p(95)=137.14ms
    http_req_failed................: 0.00%  0 out of 100000
    http_reqs......................: 100000 4847.99046/s

    EXECUTION
    iteration_duration.............: avg=102.55ms min=213.08µs med=99.05ms max=273.51ms p(90)=128.06ms p(95)=137.25ms
    iterations.....................: 100000 4847.99046/s
    vus............................: 500    min=500         max=500
    vus_max........................: 500    min=500         max=500

    NETWORK
    data_received..................: 25 MB  1.2 MB/s
    data_sent......................: 14 MB  659 kB/s




running (00m20.6s), 000/500 VUs, 100000 complete and 0 interrupted iterations
fixed_iterations ✓ [ 100% ] 500 VUs  00m20.6s/10m0s  100000/100000 iters, 200 per VU
