
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./script.js
        output: -

     scenarios: (100.00%) 1 scenario, 500 max VUs, 10m30s max duration (incl. graceful stop):
              * fixed_iterations: 200 iterations for each of 500 VUs (maxDuration: 10m0s, gracefulStop: 30s)


running (00m00.9s), 500/500 VUs, 4466 complete and 0 interrupted iterations
fixed_iterations   [   4% ] 500 VUs  00m00.9s/10m0s  004466/100000 iters, 200 per VU

running (00m01.9s), 500/500 VUs, 9318 complete and 0 interrupted iterations
fixed_iterations   [   9% ] 500 VUs  00m01.9s/10m0s  009318/100000 iters, 200 per VU

running (00m02.9s), 500/500 VUs, 14467 complete and 0 interrupted iterations
fixed_iterations   [  14% ] 500 VUs  00m02.9s/10m0s  014467/100000 iters, 200 per VU

running (00m03.9s), 500/500 VUs, 19655 complete and 0 interrupted iterations
fixed_iterations   [  20% ] 500 VUs  00m03.9s/10m0s  019656/100000 iters, 200 per VU

running (00m04.9s), 500/500 VUs, 24814 complete and 0 interrupted iterations
fixed_iterations   [  25% ] 500 VUs  00m04.9s/10m0s  024814/100000 iters, 200 per VU

running (00m06.0s), 500/500 VUs, 30089 complete and 0 interrupted iterations
fixed_iterations   [  30% ] 500 VUs  00m06.0s/10m0s  030089/100000 iters, 200 per VU

running (00m06.9s), 500/500 VUs, 34963 complete and 0 interrupted iterations
fixed_iterations   [  35% ] 500 VUs  00m06.9s/10m0s  034964/100000 iters, 200 per VU

running (00m07.9s), 500/500 VUs, 40219 complete and 0 interrupted iterations
fixed_iterations   [  40% ] 500 VUs  00m07.9s/10m0s  040219/100000 iters, 200 per VU

running (00m08.9s), 500/500 VUs, 45411 complete and 0 interrupted iterations
fixed_iterations   [  45% ] 500 VUs  00m08.9s/10m0s  045412/100000 iters, 200 per VU

running (00m09.9s), 500/500 VUs, 50666 complete and 0 interrupted iterations
fixed_iterations   [  51% ] 500 VUs  00m09.9s/10m0s  050666/100000 iters, 200 per VU

running (00m10.9s), 500/500 VUs, 55958 complete and 0 interrupted iterations
fixed_iterations   [  56% ] 500 VUs  00m10.9s/10m0s  055958/100000 iters, 200 per VU

running (00m11.9s), 500/500 VUs, 60648 complete and 0 interrupted iterations
fixed_iterations   [  61% ] 500 VUs  00m11.9s/10m0s  060648/100000 iters, 200 per VU

running (00m12.9s), 500/500 VUs, 65782 complete and 0 interrupted iterations
fixed_iterations   [  66% ] 500 VUs  00m12.9s/10m0s  065782/100000 iters, 200 per VU

running (00m13.9s), 500/500 VUs, 70879 complete and 0 interrupted iterations
fixed_iterations   [  71% ] 500 VUs  00m13.9s/10m0s  070880/100000 iters, 200 per VU

running (00m14.9s), 500/500 VUs, 76003 complete and 0 interrupted iterations
fixed_iterations   [  76% ] 500 VUs  00m14.9s/10m0s  076003/100000 iters, 200 per VU

running (00m15.9s), 500/500 VUs, 81226 complete and 0 interrupted iterations
fixed_iterations   [  81% ] 500 VUs  00m15.9s/10m0s  081226/100000 iters, 200 per VU

running (00m16.9s), 500/500 VUs, 86228 complete and 0 interrupted iterations
fixed_iterations   [  86% ] 500 VUs  00m16.9s/10m0s  086228/100000 iters, 200 per VU

running (00m17.9s), 500/500 VUs, 91172 complete and 0 interrupted iterations
fixed_iterations   [  91% ] 500 VUs  00m17.9s/10m0s  091173/100000 iters, 200 per VU

running (00m18.9s), 500/500 VUs, 96387 complete and 0 interrupted iterations
fixed_iterations   [  96% ] 500 VUs  00m18.9s/10m0s  096388/100000 iters, 200 per VU


  █ TOTAL RESULTS 

    checks_total.......: 100000  5085.088529/s
    checks_succeeded...: 100.00% 100000 out of 100000
    checks_failed......: 0.00%   0 out of 100000

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=97.56ms min=230.94µs med=93.29ms max=234.76ms p(90)=124.86ms p(95)=135.93ms
      { expected_response:true }...: avg=97.56ms min=230.94µs med=93.29ms max=234.76ms p(90)=124.86ms p(95)=135.93ms
    http_req_failed................: 0.00%  0 out of 100000
    http_reqs......................: 100000 5085.088529/s

    EXECUTION
    iteration_duration.............: avg=97.67ms min=266.6µs  med=93.36ms max=244.77ms p(90)=124.92ms p(95)=135.99ms
    iterations.....................: 100000 5085.088529/s
    vus............................: 500    min=500         max=500
    vus_max........................: 500    min=500         max=500

    NETWORK
    data_received..................: 25 MB  1.3 MB/s
    data_sent......................: 14 MB  692 kB/s




running (00m19.7s), 000/500 VUs, 100000 complete and 0 interrupted iterations
fixed_iterations ✓ [ 100% ] 500 VUs  00m19.7s/10m0s  100000/100000 iters, 200 per VU
