
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./script.js
        output: -

     scenarios: (100.00%) 1 scenario, 500 max VUs, 10m30s max duration (incl. graceful stop):
              * fixed_iterations: 200 iterations for each of 500 VUs (maxDuration: 10m0s, gracefulStop: 30s)


running (00m01.0s), 500/500 VUs, 14837 complete and 0 interrupted iterations
fixed_iterations   [  15% ] 500 VUs  00m01.0s/10m0s  014837/100000 iters, 200 per VU

running (00m01.9s), 500/500 VUs, 31709 complete and 0 interrupted iterations
fixed_iterations   [  32% ] 500 VUs  00m01.9s/10m0s  031709/100000 iters, 200 per VU

running (00m02.9s), 500/500 VUs, 46425 complete and 0 interrupted iterations
fixed_iterations   [  46% ] 500 VUs  00m02.9s/10m0s  046425/100000 iters, 200 per VU

running (00m03.9s), 500/500 VUs, 60385 complete and 0 interrupted iterations
fixed_iterations   [  60% ] 500 VUs  00m03.9s/10m0s  060386/100000 iters, 200 per VU

running (00m04.9s), 500/500 VUs, 79887 complete and 0 interrupted iterations
fixed_iterations   [  80% ] 500 VUs  00m04.9s/10m0s  079894/100000 iters, 200 per VU

running (00m05.9s), 000/500 VUs, 100000 complete and 0 interrupted iterations
fixed_iterations ✓ [ 100% ] 500 VUs  00m05.9s/10m0s  100000/100000 iters, 200 per VU


  █ TOTAL RESULTS 

    checks_total.......: 100000  16859.555157/s
    checks_succeeded...: 100.00% 100000 out of 100000
    checks_failed......: 0.00%   0 out of 100000

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=21.94ms min=66.26µs  med=18.63ms max=189.95ms p(90)=40.16ms p(95)=51.67ms
      { expected_response:true }...: avg=21.94ms min=66.26µs  med=18.63ms max=189.95ms p(90)=40.16ms p(95)=51.67ms
    http_req_failed................: 0.00%  0 out of 100000
    http_reqs......................: 100000 16859.555157/s

    EXECUTION
    iteration_duration.............: avg=28.36ms min=101.08µs med=22.68ms max=190.01ms p(90)=54.93ms p(95)=68.76ms
    iterations.....................: 100000 16859.555157/s
    vus............................: 500    min=500         max=500
    vus_max........................: 500    min=500         max=500

    NETWORK
    data_received..................: 13 MB  2.1 MB/s
    data_sent......................: 14 MB  2.3 MB/s




running (00m05.9s), 000/500 VUs, 100000 complete and 0 interrupted iterations
fixed_iterations ✓ [ 100% ] 500 VUs  00m05.9s/10m0s  100000/100000 iters, 200 per VU
