
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./script.js
        output: -

     scenarios: (100.00%) 1 scenario, 500 max VUs, 10m30s max duration (incl. graceful stop):
              * fixed_iterations: 200 iterations for each of 500 VUs (maxDuration: 10m0s, gracefulStop: 30s)


running (00m00.9s), 500/500 VUs, 13638 complete and 0 interrupted iterations
fixed_iterations   [  14% ] 500 VUs  00m00.9s/10m0s  013648/100000 iters, 200 per VU

running (00m01.9s), 500/500 VUs, 28354 complete and 0 interrupted iterations
fixed_iterations   [  28% ] 500 VUs  00m01.9s/10m0s  028354/100000 iters, 200 per VU

running (00m02.9s), 500/500 VUs, 42308 complete and 0 interrupted iterations
fixed_iterations   [  42% ] 500 VUs  00m02.9s/10m0s  042308/100000 iters, 200 per VU

running (00m03.9s), 500/500 VUs, 62160 complete and 0 interrupted iterations
fixed_iterations   [  62% ] 500 VUs  00m03.9s/10m0s  062160/100000 iters, 200 per VU

running (00m04.9s), 500/500 VUs, 81861 complete and 0 interrupted iterations
fixed_iterations   [  82% ] 500 VUs  00m04.9s/10m0s  081861/100000 iters, 200 per VU


  █ TOTAL RESULTS 

    checks_total.......: 100000  17184.406561/s
    checks_succeeded...: 100.00% 100000 out of 100000
    checks_failed......: 0.00%   0 out of 100000

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=21.91ms min=68.94µs  med=18.74ms max=215.9ms  p(90)=39.73ms p(95)=50.44ms
      { expected_response:true }...: avg=21.91ms min=68.94µs  med=18.74ms max=215.9ms  p(90)=39.73ms p(95)=50.44ms
    http_req_failed................: 0.00%  0 out of 100000
    http_reqs......................: 100000 17184.406561/s

    EXECUTION
    iteration_duration.............: avg=27.67ms min=109.36µs med=22.63ms max=215.98ms p(90)=51.96ms p(95)=66.72ms
    iterations.....................: 100000 17184.406561/s
    vus............................: 500    min=500         max=500
    vus_max........................: 500    min=500         max=500

    NETWORK
    data_received..................: 13 MB  2.1 MB/s
    data_sent......................: 14 MB  2.3 MB/s




running (00m05.8s), 000/500 VUs, 100000 complete and 0 interrupted iterations
fixed_iterations ✓ [ 100% ] 500 VUs  00m05.8s/10m0s  100000/100000 iters, 200 per VU
