
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./script.js
        output: -

     scenarios: (100.00%) 1 scenario, 500 max VUs, 10m30s max duration (incl. graceful stop):
              * fixed_iterations: 200 iterations for each of 500 VUs (maxDuration: 10m0s, gracefulStop: 30s)


running (00m01.0s), 500/500 VUs, 7008 complete and 0 interrupted iterations
fixed_iterations   [   7% ] 500 VUs  00m01.0s/10m0s  007008/100000 iters, 200 per VU

running (00m01.9s), 500/500 VUs, 16653 complete and 0 interrupted iterations
fixed_iterations   [  17% ] 500 VUs  00m01.9s/10m0s  016653/100000 iters, 200 per VU

running (00m02.9s), 500/500 VUs, 25891 complete and 0 interrupted iterations
fixed_iterations   [  26% ] 500 VUs  00m02.9s/10m0s  025891/100000 iters, 200 per VU

running (00m03.9s), 500/500 VUs, 35306 complete and 0 interrupted iterations
fixed_iterations   [  35% ] 500 VUs  00m03.9s/10m0s  035306/100000 iters, 200 per VU

running (00m04.9s), 500/500 VUs, 45001 complete and 0 interrupted iterations
fixed_iterations   [  45% ] 500 VUs  00m04.9s/10m0s  045002/100000 iters, 200 per VU

running (00m06.0s), 500/500 VUs, 53778 complete and 0 interrupted iterations
fixed_iterations   [  54% ] 500 VUs  00m06.0s/10m0s  053779/100000 iters, 200 per VU

running (00m06.9s), 500/500 VUs, 64173 complete and 0 interrupted iterations
fixed_iterations   [  64% ] 500 VUs  00m06.9s/10m0s  064173/100000 iters, 200 per VU

running (00m07.9s), 500/500 VUs, 74935 complete and 0 interrupted iterations
fixed_iterations   [  75% ] 500 VUs  00m07.9s/10m0s  075013/100000 iters, 200 per VU

running (00m08.9s), 500/500 VUs, 85589 complete and 0 interrupted iterations
fixed_iterations   [  86% ] 500 VUs  00m08.9s/10m0s  085589/100000 iters, 200 per VU

running (00m09.9s), 413/500 VUs, 96443 complete and 0 interrupted iterations
fixed_iterations   [  96% ] 500 VUs  00m09.9s/10m0s  096443/100000 iters, 200 per VU


  █ TOTAL RESULTS 

    checks_total.......: 100000  9728.592585/s
    checks_succeeded...: 100.00% 100000 out of 100000
    checks_failed......: 0.00%   0 out of 100000

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=38.39ms min=179.49µs med=33.65ms max=248.73ms p(90)=67.67ms p(95)=87.62ms 
      { expected_response:true }...: avg=38.39ms min=179.49µs med=33.65ms max=248.73ms p(90)=67.67ms p(95)=87.62ms 
    http_req_failed................: 0.00%  0 out of 100000
    http_reqs......................: 100000 9728.592585/s

    EXECUTION
    iteration_duration.............: avg=49.03ms min=243.48µs med=41.07ms max=300ms    p(90)=87.92ms p(95)=113.18ms
    iterations.....................: 100000 9728.592585/s
    vus............................: 413    min=413         max=500
    vus_max........................: 500    min=500         max=500

    NETWORK
    data_received..................: 14 MB  1.4 MB/s
    data_sent......................: 14 MB  1.3 MB/s




running (00m10.3s), 000/500 VUs, 100000 complete and 0 interrupted iterations
fixed_iterations ✓ [ 100% ] 500 VUs  00m10.3s/10m0s  100000/100000 iters, 200 per VU
