
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./script.js
        output: -

     scenarios: (100.00%) 1 scenario, 500 max VUs, 10m30s max duration (incl. graceful stop):
              * fixed_iterations: 200 iterations for each of 500 VUs (maxDuration: 10m0s, gracefulStop: 30s)


running (00m01.0s), 500/500 VUs, 17508 complete and 0 interrupted iterations
fixed_iterations   [  18% ] 500 VUs  00m01.0s/10m0s  017508/100000 iters, 200 per VU

running (00m01.9s), 500/500 VUs, 37179 complete and 0 interrupted iterations
fixed_iterations   [  37% ] 500 VUs  00m01.9s/10m0s  037179/100000 iters, 200 per VU

running (00m02.9s), 500/500 VUs, 54962 complete and 0 interrupted iterations
fixed_iterations   [  55% ] 500 VUs  00m02.9s/10m0s  054962/100000 iters, 200 per VU

running (00m03.9s), 500/500 VUs, 70120 complete and 0 interrupted iterations
fixed_iterations   [  70% ] 500 VUs  00m03.9s/10m0s  070120/100000 iters, 200 per VU

running (00m05.0s), 500/500 VUs, 88472 complete and 0 interrupted iterations
fixed_iterations   [  88% ] 500 VUs  00m05.0s/10m0s  088472/100000 iters, 200 per VU


  █ TOTAL RESULTS 

    checks_total.......: 100000  18207.183045/s
    checks_succeeded...: 100.00% 100000 out of 100000
    checks_failed......: 0.00%   0 out of 100000

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=19.96ms min=72.66µs med=17.03ms max=150.23ms p(90)=36.63ms p(95)=47.3ms 
      { expected_response:true }...: avg=19.96ms min=72.66µs med=17.03ms max=150.23ms p(90)=36.63ms p(95)=47.3ms 
    http_req_failed................: 0.00%  0 out of 100000
    http_reqs......................: 100000 18207.183045/s

    EXECUTION
    iteration_duration.............: avg=26.28ms min=130.8µs med=20.87ms max=168.34ms p(90)=50.91ms p(95)=64.64ms
    iterations.....................: 100000 18207.183045/s
    vus............................: 500    min=500         max=500
    vus_max........................: 500    min=500         max=500

    NETWORK
    data_received..................: 13 MB  2.3 MB/s
    data_sent......................: 14 MB  2.5 MB/s




running (00m05.5s), 000/500 VUs, 100000 complete and 0 interrupted iterations
fixed_iterations ✓ [ 100% ] 500 VUs  00m05.5s/10m0s  100000/100000 iters, 200 per VU
