
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./script.js
        output: -

     scenarios: (100.00%) 1 scenario, 500 max VUs, 10m30s max duration (incl. graceful stop):
              * fixed_iterations: 200 iterations for each of 500 VUs (maxDuration: 10m0s, gracefulStop: 30s)


running (00m00.9s), 500/500 VUs, 16056 complete and 0 interrupted iterations
fixed_iterations   [  16% ] 500 VUs  00m00.9s/10m0s  016056/100000 iters, 200 per VU

running (00m01.9s), 500/500 VUs, 35737 complete and 0 interrupted iterations
fixed_iterations   [  36% ] 500 VUs  00m01.9s/10m0s  035737/100000 iters, 200 per VU

running (00m02.9s), 500/500 VUs, 55300 complete and 0 interrupted iterations
fixed_iterations   [  55% ] 500 VUs  00m02.9s/10m0s  055300/100000 iters, 200 per VU

running (00m04.0s), 500/500 VUs, 74259 complete and 0 interrupted iterations
fixed_iterations   [  74% ] 500 VUs  00m04.0s/10m0s  074259/100000 iters, 200 per VU

running (00m04.9s), 500/500 VUs, 87415 complete and 0 interrupted iterations
fixed_iterations   [  87% ] 500 VUs  00m04.9s/10m0s  087415/100000 iters, 200 per VU


  █ TOTAL RESULTS 

    checks_total.......: 100000  17191.1824/s
    checks_succeeded...: 100.00% 100000 out of 100000
    checks_failed......: 0.00%   0 out of 100000

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=21.23ms min=82.85µs  med=17.55ms max=123.77ms p(90)=39.77ms p(95)=52.53ms
      { expected_response:true }...: avg=21.23ms min=82.85µs  med=17.55ms max=123.77ms p(90)=39.77ms p(95)=52.53ms
    http_req_failed................: 0.00%  0 out of 100000
    http_reqs......................: 100000 17191.1824/s

    EXECUTION
    iteration_duration.............: avg=27.71ms min=150.16µs med=22.23ms max=168.12ms p(90)=53.5ms  p(95)=67.15ms
    iterations.....................: 100000 17191.1824/s
    vus............................: 500    min=500         max=500
    vus_max........................: 500    min=500         max=500

    NETWORK
    data_received..................: 13 MB  2.1 MB/s
    data_sent......................: 14 MB  2.3 MB/s




running (00m05.8s), 000/500 VUs, 100000 complete and 0 interrupted iterations
fixed_iterations ✓ [ 100% ] 500 VUs  00m05.8s/10m0s  100000/100000 iters, 200 per VU
