
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: .\script.js
        output: -

     scenarios: (100.00%) 1 scenario, 500 max VUs, 10m30s max duration (incl. graceful stop):
              * fixed_iterations: 200 iterations for each of 500 VUs (maxDuration: 10m0s, gracefulStop: 30s)


running (00m00.9s), 500/500 VUs, 419 complete and 0 interrupted iterations
fixed_iterations   [   0% ] 500 VUs  00m00.9s/10m0s  000419/100000 iters, 200 per VU

running (00m01.9s), 500/500 VUs, 1863 complete and 0 interrupted iterations
fixed_iterations   [   2% ] 500 VUs  00m01.9s/10m0s  001863/100000 iters, 200 per VU

running (00m02.9s), 500/500 VUs, 3628 complete and 0 interrupted iterations
fixed_iterations   [   4% ] 500 VUs  00m02.9s/10m0s  003628/100000 iters, 200 per VU

running (00m03.9s), 500/500 VUs, 5379 complete and 0 interrupted iterations
fixed_iterations   [   5% ] 500 VUs  00m03.9s/10m0s  005379/100000 iters, 200 per VU

running (00m04.9s), 500/500 VUs, 7132 complete and 0 interrupted iterations
fixed_iterations   [   7% ] 500 VUs  00m04.9s/10m0s  007132/100000 iters, 200 per VU

running (00m05.9s), 500/500 VUs, 7859 complete and 0 interrupted iterations
fixed_iterations   [   8% ] 500 VUs  00m05.9s/10m0s  007859/100000 iters, 200 per VU

running (00m06.9s), 500/500 VUs, 9957 complete and 0 interrupted iterations
fixed_iterations   [  10% ] 500 VUs  00m06.9s/10m0s  009957/100000 iters, 200 per VU

running (00m07.9s), 500/500 VUs, 14157 complete and 0 interrupted iterations
fixed_iterations   [  14% ] 500 VUs  00m07.9s/10m0s  014157/100000 iters, 200 per VU

running (00m08.9s), 500/500 VUs, 17413 complete and 0 interrupted iterations
fixed_iterations   [  17% ] 500 VUs  00m08.9s/10m0s  017414/100000 iters, 200 per VU

running (00m09.9s), 500/500 VUs, 20704 complete and 0 interrupted iterations
fixed_iterations   [  21% ] 500 VUs  00m09.9s/10m0s  020704/100000 iters, 200 per VU

running (00m10.9s), 500/500 VUs, 24850 complete and 0 interrupted iterations
fixed_iterations   [  25% ] 500 VUs  00m10.9s/10m0s  024850/100000 iters, 200 per VU

running (00m11.9s), 500/500 VUs, 28545 complete and 0 interrupted iterations
fixed_iterations   [  29% ] 500 VUs  00m11.9s/10m0s  028545/100000 iters, 200 per VU

running (00m12.9s), 500/500 VUs, 31775 complete and 0 interrupted iterations
fixed_iterations   [  32% ] 500 VUs  00m12.9s/10m0s  031775/100000 iters, 200 per VU

running (00m13.9s), 500/500 VUs, 34764 complete and 0 interrupted iterations
fixed_iterations   [  35% ] 500 VUs  00m13.9s/10m0s  034764/100000 iters, 200 per VU

running (00m14.9s), 500/500 VUs, 37546 complete and 0 interrupted iterations
fixed_iterations   [  38% ] 500 VUs  00m14.9s/10m0s  037546/100000 iters, 200 per VU

running (00m15.9s), 500/500 VUs, 41440 complete and 0 interrupted iterations
fixed_iterations   [  41% ] 500 VUs  00m15.9s/10m0s  041440/100000 iters, 200 per VU

running (00m16.9s), 500/500 VUs, 45672 complete and 0 interrupted iterations
fixed_iterations   [  46% ] 500 VUs  00m16.9s/10m0s  045672/100000 iters, 200 per VU

running (00m17.9s), 500/500 VUs, 49861 complete and 0 interrupted iterations
fixed_iterations   [  50% ] 500 VUs  00m17.9s/10m0s  049861/100000 iters, 200 per VU

running (00m18.9s), 500/500 VUs, 54148 complete and 0 interrupted iterations
fixed_iterations   [  54% ] 500 VUs  00m18.9s/10m0s  054148/100000 iters, 200 per VU

running (00m19.9s), 500/500 VUs, 57950 complete and 0 interrupted iterations
fixed_iterations   [  58% ] 500 VUs  00m19.9s/10m0s  057950/100000 iters, 200 per VU

running (00m20.9s), 500/500 VUs, 62239 complete and 0 interrupted iterations
fixed_iterations   [  62% ] 500 VUs  00m20.9s/10m0s  062239/100000 iters, 200 per VU

running (00m21.9s), 500/500 VUs, 66620 complete and 0 interrupted iterations
fixed_iterations   [  67% ] 500 VUs  00m21.9s/10m0s  066620/100000 iters, 200 per VU

running (00m22.9s), 500/500 VUs, 70620 complete and 0 interrupted iterations
fixed_iterations   [  71% ] 500 VUs  00m22.9s/10m0s  070620/100000 iters, 200 per VU

running (00m23.9s), 500/500 VUs, 73762 complete and 0 interrupted iterations
fixed_iterations   [  74% ] 500 VUs  00m23.9s/10m0s  073762/100000 iters, 200 per VU

running (00m24.9s), 404/500 VUs, 77674 complete and 0 interrupted iterations
fixed_iterations   [  78% ] 500 VUs  00m24.9s/10m0s  077674/100000 iters, 200 per VU

running (00m25.9s), 385/500 VUs, 80641 complete and 0 interrupted iterations
fixed_iterations   [  81% ] 500 VUs  00m25.9s/10m0s  080641/100000 iters, 200 per VU

running (00m26.9s), 385/500 VUs, 85175 complete and 0 interrupted iterations
fixed_iterations   [  85% ] 500 VUs  00m26.9s/10m0s  085175/100000 iters, 200 per VU

running (00m27.9s), 383/500 VUs, 89220 complete and 0 interrupted iterations
fixed_iterations   [  89% ] 500 VUs  00m27.9s/10m0s  089220/100000 iters, 200 per VU

running (00m28.9s), 382/500 VUs, 93724 complete and 0 interrupted iterations
fixed_iterations   [  94% ] 500 VUs  00m28.9s/10m0s  093724/100000 iters, 200 per VU

running (00m29.9s), 361/500 VUs, 97873 complete and 0 interrupted iterations
fixed_iterations   [  98% ] 500 VUs  00m29.9s/10m0s  097873/100000 iters, 200 per VU


  █ TOTAL RESULTS 

    checks_total.......: 100000 3287.236428/s
    checks_succeeded...: 99.35% 99354 out of 100000
    checks_failed......: 0.64%  646 out of 100000

    ✗ status is 200
      ↳  99% — ✓ 99354 / ✗ 646

    HTTP
    http_req_duration..............: avg=132.76ms min=0s     med=112.12ms max=4.99s p(90)=181.87ms p(95)=220.33ms
      { expected_response:true }...: avg=124.81ms min=3.52ms med=112.25ms max=4.73s p(90)=181.38ms p(95)=218.78ms
    http_req_failed................: 0.64%  646 out of 100000
    http_reqs......................: 100000 3287.236428/s

    EXECUTION
    iteration_duration.............: avg=143.66ms min=3.52ms med=112.79ms max=5.83s p(90)=184.09ms p(95)=225.95ms
    iterations.....................: 100000 3287.236428/s
    vus............................: 365    min=365           max=500
    vus_max........................: 500    min=500           max=500

    NETWORK
    data_received..................: 18 MB  575 kB/s
    data_sent......................: 14 MB  445 kB/s




running (00m30.4s), 000/500 VUs, 100000 complete and 0 interrupted iterations
fixed_iterations ✓ [ 100% ] 500 VUs  00m30.4s/10m0s  100000/100000 iters, 200 per VU
