
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: .\script.js
        output: -

     scenarios: (100.00%) 1 scenario, 500 max VUs, 10m30s max duration (incl. graceful stop):
              * fixed_iterations: 200 iterations for each of 500 VUs (maxDuration: 10m0s, gracefulStop: 30s)


running (00m00.9s), 500/500 VUs, 1207 complete and 0 interrupted iterations
fixed_iterations   [   1% ] 500 VUs  00m00.9s/10m0s  001207/100000 iters, 200 per VU

running (00m01.9s), 500/500 VUs, 3959 complete and 0 interrupted iterations
fixed_iterations   [   4% ] 500 VUs  00m01.9s/10m0s  003959/100000 iters, 200 per VU

running (00m02.9s), 500/500 VUs, 6112 complete and 0 interrupted iterations
fixed_iterations   [   6% ] 500 VUs  00m02.9s/10m0s  006112/100000 iters, 200 per VU

running (00m03.9s), 500/500 VUs, 9477 complete and 0 interrupted iterations
fixed_iterations   [   9% ] 500 VUs  00m03.9s/10m0s  009478/100000 iters, 200 per VU

running (00m04.9s), 500/500 VUs, 12178 complete and 0 interrupted iterations
fixed_iterations   [  12% ] 500 VUs  00m04.9s/10m0s  012178/100000 iters, 200 per VU

running (00m05.9s), 500/500 VUs, 16522 complete and 0 interrupted iterations
fixed_iterations   [  17% ] 500 VUs  00m05.9s/10m0s  016522/100000 iters, 200 per VU

running (00m06.9s), 500/500 VUs, 20564 complete and 0 interrupted iterations
fixed_iterations   [  21% ] 500 VUs  00m06.9s/10m0s  020564/100000 iters, 200 per VU

running (00m07.9s), 500/500 VUs, 24577 complete and 0 interrupted iterations
fixed_iterations   [  25% ] 500 VUs  00m07.9s/10m0s  024577/100000 iters, 200 per VU

running (00m08.9s), 500/500 VUs, 28886 complete and 0 interrupted iterations
fixed_iterations   [  29% ] 500 VUs  00m08.9s/10m0s  028886/100000 iters, 200 per VU

running (00m09.9s), 500/500 VUs, 33045 complete and 0 interrupted iterations
fixed_iterations   [  33% ] 500 VUs  00m09.9s/10m0s  033045/100000 iters, 200 per VU

running (00m10.9s), 500/500 VUs, 37082 complete and 0 interrupted iterations
fixed_iterations   [  37% ] 500 VUs  00m10.9s/10m0s  037082/100000 iters, 200 per VU

running (00m11.9s), 500/500 VUs, 41446 complete and 0 interrupted iterations
fixed_iterations   [  41% ] 500 VUs  00m11.9s/10m0s  041446/100000 iters, 200 per VU

running (00m12.9s), 500/500 VUs, 45263 complete and 0 interrupted iterations
fixed_iterations   [  45% ] 500 VUs  00m12.9s/10m0s  045263/100000 iters, 200 per VU

running (00m14.0s), 500/500 VUs, 49106 complete and 0 interrupted iterations
fixed_iterations   [  49% ] 500 VUs  00m14.0s/10m0s  049106/100000 iters, 200 per VU

running (00m14.9s), 500/500 VUs, 51811 complete and 0 interrupted iterations
fixed_iterations   [  52% ] 500 VUs  00m14.9s/10m0s  051811/100000 iters, 200 per VU

running (00m15.9s), 500/500 VUs, 55647 complete and 0 interrupted iterations
fixed_iterations   [  56% ] 500 VUs  00m15.9s/10m0s  055647/100000 iters, 200 per VU

running (00m16.9s), 500/500 VUs, 59943 complete and 0 interrupted iterations
fixed_iterations   [  60% ] 500 VUs  00m16.9s/10m0s  059943/100000 iters, 200 per VU

running (00m17.9s), 500/500 VUs, 63947 complete and 0 interrupted iterations
fixed_iterations   [  64% ] 500 VUs  00m17.9s/10m0s  063947/100000 iters, 200 per VU

running (00m18.9s), 500/500 VUs, 67904 complete and 0 interrupted iterations
fixed_iterations   [  68% ] 500 VUs  00m18.9s/10m0s  067904/100000 iters, 200 per VU

running (00m19.9s), 500/500 VUs, 72434 complete and 0 interrupted iterations
fixed_iterations   [  72% ] 500 VUs  00m19.9s/10m0s  072434/100000 iters, 200 per VU

running (00m20.9s), 500/500 VUs, 77132 complete and 0 interrupted iterations
fixed_iterations   [  77% ] 500 VUs  00m20.9s/10m0s  077132/100000 iters, 200 per VU

running (00m21.9s), 500/500 VUs, 81444 complete and 0 interrupted iterations
fixed_iterations   [  81% ] 500 VUs  00m21.9s/10m0s  081444/100000 iters, 200 per VU

running (00m23.0s), 500/500 VUs, 85447 complete and 0 interrupted iterations
fixed_iterations   [  85% ] 500 VUs  00m23.0s/10m0s  085447/100000 iters, 200 per VU

running (00m23.9s), 500/500 VUs, 87986 complete and 0 interrupted iterations
fixed_iterations   [  88% ] 500 VUs  00m23.9s/10m0s  087986/100000 iters, 200 per VU

running (00m24.9s), 500/500 VUs, 90493 complete and 0 interrupted iterations
fixed_iterations   [  90% ] 500 VUs  00m24.9s/10m0s  090493/100000 iters, 200 per VU

running (00m25.9s), 500/500 VUs, 94647 complete and 0 interrupted iterations
fixed_iterations   [  95% ] 500 VUs  00m25.9s/10m0s  094647/100000 iters, 200 per VU

running (00m26.9s), 149/500 VUs, 99383 complete and 0 interrupted iterations
fixed_iterations   [  99% ] 500 VUs  00m26.9s/10m0s  099383/100000 iters, 200 per VU


  █ TOTAL RESULTS 

    checks_total.......: 100000 3675.901742/s
    checks_succeeded...: 99.86% 99866 out of 100000
    checks_failed......: 0.13%  134 out of 100000

    ✗ status is 200
      ↳  99% — ✓ 99866 / ✗ 134

    HTTP
    http_req_duration..............: avg=131.28ms min=0s     med=120.44ms max=611.04ms p(90)=198.82ms p(95)=226.74ms
      { expected_response:true }...: avg=131.46ms min=1.54ms med=120.53ms max=611.04ms p(90)=198.85ms p(95)=226.81ms
    http_req_failed................: 0.13%  134 out of 100000
    http_reqs......................: 100000 3675.901742/s

    EXECUTION
    iteration_duration.............: avg=133.71ms min=2.06ms med=121.07ms max=2.7s     p(90)=201.35ms p(95)=230.37ms
    iterations.....................: 100000 3675.901742/s
    vus............................: 149    min=149           max=500
    vus_max........................: 500    min=500           max=500

    NETWORK
    data_received..................: 18 MB  646 kB/s
    data_sent......................: 14 MB  499 kB/s




running (00m27.2s), 000/500 VUs, 100000 complete and 0 interrupted iterations
fixed_iterations ✓ [ 100% ] 500 VUs  00m27.2s/10m0s  100000/100000 iters, 200 per VU
