
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: .\script.js
        output: -

     scenarios: (100.00%) 1 scenario, 500 max VUs, 10m30s max duration (incl. graceful stop):
              * fixed_iterations: 200 iterations for each of 500 VUs (maxDuration: 10m0s, gracefulStop: 30s)


running (00m00.9s), 500/500 VUs, 433 complete and 0 interrupted iterations
fixed_iterations   [   0% ] 500 VUs  00m00.9s/10m0s  000433/100000 iters, 200 per VU

running (00m01.9s), 500/500 VUs, 1081 complete and 0 interrupted iterations
fixed_iterations   [   1% ] 500 VUs  00m01.9s/10m0s  001081/100000 iters, 200 per VU

running (00m02.9s), 500/500 VUs, 2824 complete and 0 interrupted iterations
fixed_iterations   [   3% ] 500 VUs  00m02.9s/10m0s  002824/100000 iters, 200 per VU

running (00m03.9s), 500/500 VUs, 4822 complete and 0 interrupted iterations
fixed_iterations   [   5% ] 500 VUs  00m03.9s/10m0s  004822/100000 iters, 200 per VU

running (00m04.9s), 500/500 VUs, 6193 complete and 0 interrupted iterations
fixed_iterations   [   6% ] 500 VUs  00m04.9s/10m0s  006193/100000 iters, 200 per VU

running (00m05.9s), 500/500 VUs, 8678 complete and 0 interrupted iterations
fixed_iterations   [   9% ] 500 VUs  00m05.9s/10m0s  008678/100000 iters, 200 per VU

running (00m06.9s), 500/500 VUs, 11195 complete and 0 interrupted iterations
fixed_iterations   [  11% ] 500 VUs  00m06.9s/10m0s  011195/100000 iters, 200 per VU

running (00m07.9s), 500/500 VUs, 14145 complete and 0 interrupted iterations
fixed_iterations   [  14% ] 500 VUs  00m07.9s/10m0s  014145/100000 iters, 200 per VU

running (00m08.9s), 500/500 VUs, 16319 complete and 0 interrupted iterations
fixed_iterations   [  16% ] 500 VUs  00m08.9s/10m0s  016319/100000 iters, 200 per VU

running (00m09.9s), 500/500 VUs, 18905 complete and 0 interrupted iterations
fixed_iterations   [  19% ] 500 VUs  00m09.9s/10m0s  018905/100000 iters, 200 per VU

running (00m10.9s), 500/500 VUs, 22623 complete and 0 interrupted iterations
fixed_iterations   [  23% ] 500 VUs  00m10.9s/10m0s  022623/100000 iters, 200 per VU

running (00m11.9s), 500/500 VUs, 26466 complete and 0 interrupted iterations
fixed_iterations   [  26% ] 500 VUs  00m11.9s/10m0s  026466/100000 iters, 200 per VU

running (00m12.9s), 500/500 VUs, 31057 complete and 0 interrupted iterations
fixed_iterations   [  31% ] 500 VUs  00m12.9s/10m0s  031057/100000 iters, 200 per VU

running (00m13.9s), 500/500 VUs, 36196 complete and 0 interrupted iterations
fixed_iterations   [  36% ] 500 VUs  00m13.9s/10m0s  036196/100000 iters, 200 per VU

running (00m14.9s), 500/500 VUs, 39821 complete and 0 interrupted iterations
fixed_iterations   [  40% ] 500 VUs  00m14.9s/10m0s  039821/100000 iters, 200 per VU

running (00m15.9s), 500/500 VUs, 44703 complete and 0 interrupted iterations
fixed_iterations   [  45% ] 500 VUs  00m15.9s/10m0s  044703/100000 iters, 200 per VU

running (00m16.9s), 500/500 VUs, 49926 complete and 0 interrupted iterations
fixed_iterations   [  50% ] 500 VUs  00m16.9s/10m0s  049927/100000 iters, 200 per VU

running (00m17.9s), 500/500 VUs, 55106 complete and 0 interrupted iterations
fixed_iterations   [  55% ] 500 VUs  00m17.9s/10m0s  055106/100000 iters, 200 per VU

running (00m18.9s), 500/500 VUs, 59648 complete and 0 interrupted iterations
fixed_iterations   [  60% ] 500 VUs  00m18.9s/10m0s  059648/100000 iters, 200 per VU

running (00m19.9s), 500/500 VUs, 64192 complete and 0 interrupted iterations
fixed_iterations   [  64% ] 500 VUs  00m19.9s/10m0s  064192/100000 iters, 200 per VU

running (00m20.9s), 500/500 VUs, 69363 complete and 0 interrupted iterations
fixed_iterations   [  69% ] 500 VUs  00m20.9s/10m0s  069363/100000 iters, 200 per VU

running (00m21.9s), 500/500 VUs, 74325 complete and 0 interrupted iterations
fixed_iterations   [  74% ] 500 VUs  00m21.9s/10m0s  074325/100000 iters, 200 per VU

running (00m22.9s), 500/500 VUs, 79751 complete and 0 interrupted iterations
fixed_iterations   [  80% ] 500 VUs  00m22.9s/10m0s  079751/100000 iters, 200 per VU

running (00m23.9s), 500/500 VUs, 84900 complete and 0 interrupted iterations
fixed_iterations   [  85% ] 500 VUs  00m23.9s/10m0s  084900/100000 iters, 200 per VU

running (00m24.9s), 500/500 VUs, 87949 complete and 0 interrupted iterations
fixed_iterations   [  88% ] 500 VUs  00m24.9s/10m0s  087949/100000 iters, 200 per VU

running (00m25.9s), 500/500 VUs, 93030 complete and 0 interrupted iterations
fixed_iterations   [  93% ] 500 VUs  00m25.9s/10m0s  093030/100000 iters, 200 per VU

running (00m26.9s), 474/500 VUs, 97382 complete and 0 interrupted iterations
fixed_iterations   [  97% ] 500 VUs  00m26.9s/10m0s  097382/100000 iters, 200 per VU


  █ TOTAL RESULTS 

    checks_total.......: 100000 3655.905595/s
    checks_succeeded...: 99.84% 99846 out of 100000
    checks_failed......: 0.15%  154 out of 100000

    ✗ status is 200
      ↳  99% — ✓ 99846 / ✗ 154

    HTTP
    http_req_duration..............: avg=133.04ms min=0s     med=108.76ms max=1.43s p(90)=226.69ms p(95)=279.45ms
      { expected_response:true }...: avg=133.24ms min=1.15ms med=108.84ms max=1.43s p(90)=226.87ms p(95)=279.54ms
    http_req_failed................: 0.15%  154 out of 100000
    http_reqs......................: 100000 3655.905595/s

    EXECUTION
    iteration_duration.............: avg=134.8ms  min=1.7ms  med=109.12ms max=1.89s p(90)=228.6ms  p(95)=282.8ms 
    iterations.....................: 100000 3655.905595/s
    vus............................: 475    min=475           max=500
    vus_max........................: 500    min=500           max=500

    NETWORK
    data_received..................: 18 MB  642 kB/s
    data_sent......................: 14 MB  496 kB/s




running (00m27.4s), 000/500 VUs, 100000 complete and 0 interrupted iterations
fixed_iterations ✓ [ 100% ] 500 VUs  00m27.4s/10m0s  100000/100000 iters, 200 per VU
