
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./script.js
        output: -

     scenarios: (100.00%) 1 scenario, 500 max VUs, 10m30s max duration (incl. graceful stop):
              * fixed_iterations: 200 iterations for each of 500 VUs (maxDuration: 10m0s, gracefulStop: 30s)


running (00m00.9s), 500/500 VUs, 16279 complete and 0 interrupted iterations
fixed_iterations   [  16% ] 500 VUs  00m00.9s/10m0s  016279/100000 iters, 200 per VU

running (00m01.9s), 500/500 VUs, 34513 complete and 0 interrupted iterations
fixed_iterations   [  35% ] 500 VUs  00m01.9s/10m0s  034513/100000 iters, 200 per VU

running (00m02.9s), 500/500 VUs, 53427 complete and 0 interrupted iterations
fixed_iterations   [  53% ] 500 VUs  00m02.9s/10m0s  053427/100000 iters, 200 per VU

running (00m03.9s), 500/500 VUs, 68817 complete and 0 interrupted iterations
fixed_iterations   [  69% ] 500 VUs  00m03.9s/10m0s  068817/100000 iters, 200 per VU

running (00m04.9s), 500/500 VUs, 86314 complete and 0 interrupted iterations
fixed_iterations   [  86% ] 500 VUs  00m04.9s/10m0s  086314/100000 iters, 200 per VU


  █ TOTAL RESULTS 

    checks_total.......: 100000  17234.712882/s
    checks_succeeded...: 100.00% 100000 out of 100000
    checks_failed......: 0.00%   0 out of 100000

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=22.37ms min=79.05µs  med=19.21ms max=144.61ms p(90)=39.97ms p(95)=51.76ms
      { expected_response:true }...: avg=22.37ms min=79.05µs  med=19.21ms max=144.61ms p(90)=39.97ms p(95)=51.76ms
    http_req_failed................: 0.00%  0 out of 100000
    http_reqs......................: 100000 17234.712882/s

    EXECUTION
    iteration_duration.............: avg=27.75ms min=122.47µs med=23.12ms max=166.77ms p(90)=51.28ms p(95)=65.08ms
    iterations.....................: 100000 17234.712882/s
    vus............................: 500    min=500         max=500
    vus_max........................: 500    min=500         max=500

    NETWORK
    data_received..................: 13 MB  2.2 MB/s
    data_sent......................: 14 MB  2.3 MB/s




running (00m05.8s), 000/500 VUs, 100000 complete and 0 interrupted iterations
fixed_iterations ✓ [ 100% ] 500 VUs  00m05.8s/10m0s  100000/100000 iters, 200 per VU
