
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./script.js
        output: -

     scenarios: (100.00%) 1 scenario, 500 max VUs, 10m30s max duration (incl. graceful stop):
              * fixed_iterations: 200 iterations for each of 500 VUs (maxDuration: 10m0s, gracefulStop: 30s)


running (00m00.9s), 500/500 VUs, 16648 complete and 0 interrupted iterations
fixed_iterations   [  17% ] 500 VUs  00m00.9s/10m0s  016649/100000 iters, 200 per VU

running (00m01.9s), 500/500 VUs, 37290 complete and 0 interrupted iterations
fixed_iterations   [  37% ] 500 VUs  00m01.9s/10m0s  037290/100000 iters, 200 per VU

running (00m02.9s), 500/500 VUs, 57962 complete and 0 interrupted iterations
fixed_iterations   [  58% ] 500 VUs  00m02.9s/10m0s  057963/100000 iters, 200 per VU

running (00m03.9s), 500/500 VUs, 75086 complete and 0 interrupted iterations
fixed_iterations   [  75% ] 500 VUs  00m03.9s/10m0s  075087/100000 iters, 200 per VU

running (00m05.0s), 499/500 VUs, 88393 complete and 0 interrupted iterations
fixed_iterations   [  88% ] 500 VUs  00m05.0s/10m0s  088393/100000 iters, 200 per VU


  █ TOTAL RESULTS 

    checks_total.......: 100000  17663.63618/s
    checks_succeeded...: 100.00% 100000 out of 100000
    checks_failed......: 0.00%   0 out of 100000

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=20.31ms min=52.8µs  med=16.93ms max=163.41ms p(90)=37.46ms p(95)=48.76ms
      { expected_response:true }...: avg=20.31ms min=52.8µs  med=16.93ms max=163.41ms p(90)=37.46ms p(95)=48.76ms
    http_req_failed................: 0.00%  0 out of 100000
    http_reqs......................: 100000 17663.63618/s

    EXECUTION
    iteration_duration.............: avg=26.93ms min=84.59µs med=21.84ms max=210.2ms  p(90)=51.06ms p(95)=64.15ms
    iterations.....................: 100000 17663.63618/s
    vus............................: 499    min=499         max=500
    vus_max........................: 500    min=500         max=500

    NETWORK
    data_received..................: 13 MB  2.2 MB/s
    data_sent......................: 14 MB  2.4 MB/s




running (00m05.7s), 000/500 VUs, 100000 complete and 0 interrupted iterations
fixed_iterations ✓ [ 100% ] 500 VUs  00m05.7s/10m0s  100000/100000 iters, 200 per VU
