
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./script.js
        output: -

     scenarios: (100.00%) 1 scenario, 500 max VUs, 10m30s max duration (incl. graceful stop):
              * fixed_iterations: 200 iterations for each of 500 VUs (maxDuration: 10m0s, gracefulStop: 30s)


running (00m01.0s), 500/500 VUs, 13431 complete and 0 interrupted iterations
fixed_iterations   [  13% ] 500 VUs  00m01.0s/10m0s  013431/100000 iters, 200 per VU

running (00m02.0s), 500/500 VUs, 26455 complete and 0 interrupted iterations
fixed_iterations   [  26% ] 500 VUs  00m02.0s/10m0s  026455/100000 iters, 200 per VU

running (00m03.0s), 500/500 VUs, 42021 complete and 0 interrupted iterations
fixed_iterations   [  42% ] 500 VUs  00m03.0s/10m0s  042021/100000 iters, 200 per VU

running (00m03.9s), 500/500 VUs, 57592 complete and 0 interrupted iterations
fixed_iterations   [  58% ] 500 VUs  00m03.9s/10m0s  057592/100000 iters, 200 per VU

running (00m04.9s), 500/500 VUs, 77441 complete and 0 interrupted iterations
fixed_iterations   [  77% ] 500 VUs  00m04.9s/10m0s  077442/100000 iters, 200 per VU

running (00m05.9s), 194/500 VUs, 98717 complete and 0 interrupted iterations
fixed_iterations   [  99% ] 500 VUs  00m05.9s/10m0s  098717/100000 iters, 200 per VU


  █ TOTAL RESULTS 

    checks_total.......: 100000  16607.245866/s
    checks_succeeded...: 100.00% 100000 out of 100000
    checks_failed......: 0.00%   0 out of 100000

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=21.07ms min=35.42µs med=17.64ms max=192.06ms p(90)=38.36ms p(95)=48.67ms
      { expected_response:true }...: avg=21.07ms min=35.42µs med=17.64ms max=192.06ms p(90)=38.36ms p(95)=48.67ms
    http_req_failed................: 0.00%  0 out of 100000
    http_reqs......................: 100000 16607.245866/s

    EXECUTION
    iteration_duration.............: avg=28.69ms min=56.74µs med=22.45ms max=192.11ms p(90)=56.62ms p(95)=73.92ms
    iterations.....................: 100000 16607.245866/s
    vus............................: 176    min=176         max=500
    vus_max........................: 500    min=500         max=500

    NETWORK
    data_received..................: 13 MB  2.1 MB/s
    data_sent......................: 14 MB  2.3 MB/s




running (00m06.0s), 000/500 VUs, 100000 complete and 0 interrupted iterations
fixed_iterations ✓ [ 100% ] 500 VUs  00m06.0s/10m0s  100000/100000 iters, 200 per VU
