
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: .\script.js
        output: -

     scenarios: (100.00%) 1 scenario, 500 max VUs, 10m30s max duration (incl. graceful stop):
              * fixed_iterations: 200 iterations for each of 500 VUs (maxDuration: 10m0s, gracefulStop: 30s)


running (00m00.9s), 500/500 VUs, 614 complete and 0 interrupted iterations
fixed_iterations   [   1% ] 500 VUs  00m00.9s/10m0s  000614/100000 iters, 200 per VU

running (00m01.9s), 500/500 VUs, 1832 complete and 0 interrupted iterations
fixed_iterations   [   2% ] 500 VUs  00m01.9s/10m0s  001832/100000 iters, 200 per VU

running (00m02.9s), 500/500 VUs, 3779 complete and 0 interrupted iterations
fixed_iterations   [   4% ] 500 VUs  00m02.9s/10m0s  003779/100000 iters, 200 per VU

running (00m03.9s), 500/500 VUs, 5437 complete and 0 interrupted iterations
fixed_iterations   [   5% ] 500 VUs  00m03.9s/10m0s  005437/100000 iters, 200 per VU

running (00m04.9s), 500/500 VUs, 6912 complete and 0 interrupted iterations
fixed_iterations   [   7% ] 500 VUs  00m04.9s/10m0s  006912/100000 iters, 200 per VU

running (00m05.9s), 500/500 VUs, 9212 complete and 0 interrupted iterations
fixed_iterations   [   9% ] 500 VUs  00m05.9s/10m0s  009212/100000 iters, 200 per VU

running (00m06.9s), 500/500 VUs, 11943 complete and 0 interrupted iterations
fixed_iterations   [  12% ] 500 VUs  00m06.9s/10m0s  011943/100000 iters, 200 per VU

running (00m07.9s), 500/500 VUs, 16014 complete and 0 interrupted iterations
fixed_iterations   [  16% ] 500 VUs  00m07.9s/10m0s  016014/100000 iters, 200 per VU

running (00m08.9s), 500/500 VUs, 20924 complete and 0 interrupted iterations
fixed_iterations   [  21% ] 500 VUs  00m08.9s/10m0s  020925/100000 iters, 200 per VU

running (00m09.9s), 500/500 VUs, 23905 complete and 0 interrupted iterations
fixed_iterations   [  24% ] 500 VUs  00m09.9s/10m0s  023905/100000 iters, 200 per VU

running (00m10.9s), 500/500 VUs, 26579 complete and 0 interrupted iterations
fixed_iterations   [  27% ] 500 VUs  00m10.9s/10m0s  026579/100000 iters, 200 per VU

running (00m11.9s), 500/500 VUs, 30843 complete and 0 interrupted iterations
fixed_iterations   [  31% ] 500 VUs  00m11.9s/10m0s  030843/100000 iters, 200 per VU

running (00m12.9s), 500/500 VUs, 36934 complete and 0 interrupted iterations
fixed_iterations   [  37% ] 500 VUs  00m12.9s/10m0s  036934/100000 iters, 200 per VU

running (00m13.9s), 500/500 VUs, 42523 complete and 0 interrupted iterations
fixed_iterations   [  43% ] 500 VUs  00m13.9s/10m0s  042523/100000 iters, 200 per VU

running (00m14.9s), 500/500 VUs, 46177 complete and 0 interrupted iterations
fixed_iterations   [  46% ] 500 VUs  00m14.9s/10m0s  046177/100000 iters, 200 per VU

running (00m15.9s), 500/500 VUs, 49845 complete and 0 interrupted iterations
fixed_iterations   [  50% ] 500 VUs  00m15.9s/10m0s  049845/100000 iters, 200 per VU

running (00m16.9s), 500/500 VUs, 54223 complete and 0 interrupted iterations
fixed_iterations   [  54% ] 500 VUs  00m16.9s/10m0s  054223/100000 iters, 200 per VU

running (00m17.9s), 500/500 VUs, 61299 complete and 0 interrupted iterations
fixed_iterations   [  61% ] 500 VUs  00m17.9s/10m0s  061299/100000 iters, 200 per VU

running (00m18.9s), 500/500 VUs, 67593 complete and 0 interrupted iterations
fixed_iterations   [  68% ] 500 VUs  00m18.9s/10m0s  067593/100000 iters, 200 per VU

running (00m19.9s), 500/500 VUs, 72637 complete and 0 interrupted iterations
fixed_iterations   [  73% ] 500 VUs  00m19.9s/10m0s  072637/100000 iters, 200 per VU

running (00m20.9s), 500/500 VUs, 78144 complete and 0 interrupted iterations
fixed_iterations   [  78% ] 500 VUs  00m20.9s/10m0s  078144/100000 iters, 200 per VU

running (00m21.9s), 500/500 VUs, 81811 complete and 0 interrupted iterations
fixed_iterations   [  82% ] 500 VUs  00m21.9s/10m0s  081811/100000 iters, 200 per VU

running (00m22.9s), 447/500 VUs, 87535 complete and 0 interrupted iterations
fixed_iterations   [  88% ] 500 VUs  00m22.9s/10m0s  087535/100000 iters, 200 per VU

running (00m23.9s), 340/500 VUs, 92807 complete and 0 interrupted iterations
fixed_iterations   [  93% ] 500 VUs  00m23.9s/10m0s  092808/100000 iters, 200 per VU

running (00m24.9s), 189/500 VUs, 96981 complete and 0 interrupted iterations
fixed_iterations   [  97% ] 500 VUs  00m24.9s/10m0s  096981/100000 iters, 200 per VU

running (00m25.9s), 074/500 VUs, 99539 complete and 0 interrupted iterations
fixed_iterations   [ 100% ] 500 VUs  00m25.9s/10m0s  099539/100000 iters, 200 per VU


  █ TOTAL RESULTS 

    checks_total.......: 100000 3779.828198/s
    checks_succeeded...: 99.72% 99730 out of 100000
    checks_failed......: 0.27%  270 out of 100000

    ✗ status is 200
      ↳  99% — ✓ 99730 / ✗ 270

    HTTP
    http_req_duration..............: avg=107.58ms min=0s     med=83.66ms max=2.99s p(90)=190.8ms  p(95)=252.79ms
      { expected_response:true }...: avg=107.87ms min=7.66ms med=83.82ms max=2.99s p(90)=191.05ms p(95)=253ms   
    http_req_failed................: 0.27%  270 out of 100000
    http_reqs......................: 100000 3779.828198/s

    EXECUTION
    iteration_duration.............: avg=121.76ms min=8ms    med=85.41ms max=7.62s p(90)=199.09ms p(95)=267.17ms
    iterations.....................: 100000 3779.828198/s
    vus............................: 68     min=68            max=500
    vus_max........................: 500    min=500           max=500

    NETWORK
    data_received..................: 13 MB  471 kB/s
    data_sent......................: 14 MB  513 kB/s




running (00m26.5s), 000/500 VUs, 100000 complete and 0 interrupted iterations
fixed_iterations ✓ [ 100% ] 500 VUs  00m26.5s/10m0s  100000/100000 iters, 200 per VU
