
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: .\script.js
        output: -

     scenarios: (100.00%) 1 scenario, 500 max VUs, 10m30s max duration (incl. graceful stop):
              * fixed_iterations: 200 iterations for each of 500 VUs (maxDuration: 10m0s, gracefulStop: 30s)


running (00m00.9s), 500/500 VUs, 974 complete and 0 interrupted iterations
fixed_iterations   [   1% ] 500 VUs  00m00.9s/10m0s  000974/100000 iters, 200 per VU

running (00m01.9s), 500/500 VUs, 1919 complete and 0 interrupted iterations
fixed_iterations   [   2% ] 500 VUs  00m01.9s/10m0s  001919/100000 iters, 200 per VU

running (00m02.9s), 500/500 VUs, 3225 complete and 0 interrupted iterations
fixed_iterations   [   3% ] 500 VUs  00m02.9s/10m0s  003225/100000 iters, 200 per VU

running (00m03.9s), 500/500 VUs, 5260 complete and 0 interrupted iterations
fixed_iterations   [   5% ] 500 VUs  00m03.9s/10m0s  005260/100000 iters, 200 per VU

running (00m04.9s), 500/500 VUs, 7584 complete and 0 interrupted iterations
fixed_iterations   [   8% ] 500 VUs  00m04.9s/10m0s  007584/100000 iters, 200 per VU

running (00m06.0s), 500/500 VUs, 9892 complete and 0 interrupted iterations
fixed_iterations   [  10% ] 500 VUs  00m06.0s/10m0s  009892/100000 iters, 200 per VU

running (00m06.9s), 500/500 VUs, 12281 complete and 0 interrupted iterations
fixed_iterations   [  12% ] 500 VUs  00m06.9s/10m0s  012281/100000 iters, 200 per VU

running (00m08.0s), 500/500 VUs, 16394 complete and 0 interrupted iterations
fixed_iterations   [  16% ] 500 VUs  00m08.0s/10m0s  016394/100000 iters, 200 per VU

running (00m08.9s), 500/500 VUs, 22139 complete and 0 interrupted iterations
fixed_iterations   [  22% ] 500 VUs  00m08.9s/10m0s  022139/100000 iters, 200 per VU

running (00m09.9s), 500/500 VUs, 25627 complete and 0 interrupted iterations
fixed_iterations   [  26% ] 500 VUs  00m09.9s/10m0s  025627/100000 iters, 200 per VU

running (00m10.9s), 500/500 VUs, 29409 complete and 0 interrupted iterations
fixed_iterations   [  29% ] 500 VUs  00m10.9s/10m0s  029409/100000 iters, 200 per VU

running (00m11.9s), 500/500 VUs, 34377 complete and 0 interrupted iterations
fixed_iterations   [  34% ] 500 VUs  00m11.9s/10m0s  034377/100000 iters, 200 per VU

running (00m12.9s), 500/500 VUs, 40600 complete and 0 interrupted iterations
fixed_iterations   [  41% ] 500 VUs  00m12.9s/10m0s  040600/100000 iters, 200 per VU

running (00m13.9s), 500/500 VUs, 46519 complete and 0 interrupted iterations
fixed_iterations   [  47% ] 500 VUs  00m13.9s/10m0s  046519/100000 iters, 200 per VU

running (00m14.9s), 500/500 VUs, 51802 complete and 0 interrupted iterations
fixed_iterations   [  52% ] 500 VUs  00m14.9s/10m0s  051802/100000 iters, 200 per VU

running (00m15.9s), 500/500 VUs, 55127 complete and 0 interrupted iterations
fixed_iterations   [  55% ] 500 VUs  00m15.9s/10m0s  055127/100000 iters, 200 per VU

running (00m16.9s), 500/500 VUs, 58761 complete and 0 interrupted iterations
fixed_iterations   [  59% ] 500 VUs  00m16.9s/10m0s  058761/100000 iters, 200 per VU

running (00m17.9s), 500/500 VUs, 64680 complete and 0 interrupted iterations
fixed_iterations   [  65% ] 500 VUs  00m17.9s/10m0s  064680/100000 iters, 200 per VU

running (00m18.9s), 500/500 VUs, 71435 complete and 0 interrupted iterations
fixed_iterations   [  71% ] 500 VUs  00m18.9s/10m0s  071435/100000 iters, 200 per VU

running (00m19.9s), 500/500 VUs, 75299 complete and 0 interrupted iterations
fixed_iterations   [  75% ] 500 VUs  00m19.9s/10m0s  075299/100000 iters, 200 per VU

running (00m20.9s), 500/500 VUs, 79128 complete and 0 interrupted iterations
fixed_iterations   [  79% ] 500 VUs  00m20.9s/10m0s  079128/100000 iters, 200 per VU

running (00m21.9s), 496/500 VUs, 84050 complete and 0 interrupted iterations
fixed_iterations   [  84% ] 500 VUs  00m21.9s/10m0s  084050/100000 iters, 200 per VU

running (00m22.9s), 363/500 VUs, 92066 complete and 0 interrupted iterations
fixed_iterations   [  92% ] 500 VUs  00m22.9s/10m0s  092066/100000 iters, 200 per VU

running (00m24.0s), 215/500 VUs, 98061 complete and 0 interrupted iterations
fixed_iterations   [  98% ] 500 VUs  00m24.0s/10m0s  098061/100000 iters, 200 per VU


  █ TOTAL RESULTS 

    checks_total.......: 100000 4082.732875/s
    checks_succeeded...: 99.74% 99745 out of 100000
    checks_failed......: 0.25%  255 out of 100000

    ✗ status is 200
      ↳  99% — ✓ 99745 / ✗ 255

    HTTP
    http_req_duration..............: avg=106.55ms min=0s     med=79.94ms max=4.05s p(90)=188.6ms  p(95)=238.49ms
      { expected_response:true }...: avg=106.82ms min=2.18ms med=80.09ms max=4.05s p(90)=188.78ms p(95)=238.59ms
    http_req_failed................: 0.25%  255 out of 100000
    http_reqs......................: 100000 4082.732875/s

    EXECUTION
    iteration_duration.............: avg=117.18ms min=2.18ms med=81.74ms max=6.35s p(90)=193.47ms p(95)=246.69ms
    iterations.....................: 100000 4082.732875/s
    vus............................: 226    min=226           max=500
    vus_max........................: 500    min=500           max=500

    NETWORK
    data_received..................: 13 MB  509 kB/s
    data_sent......................: 14 MB  554 kB/s




running (00m24.5s), 000/500 VUs, 100000 complete and 0 interrupted iterations
fixed_iterations ✓ [ 100% ] 500 VUs  00m24.5s/10m0s  100000/100000 iters, 200 per VU
