
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./script.js
        output: -

     scenarios: (100.00%) 1 scenario, 500 max VUs, 10m30s max duration (incl. graceful stop):
              * fixed_iterations: 200 iterations for each of 500 VUs (maxDuration: 10m0s, gracefulStop: 30s)


running (00m01.0s), 500/500 VUs, 16037 complete and 0 interrupted iterations
fixed_iterations   [  16% ] 500 VUs  00m01.0s/10m0s  016037/100000 iters, 200 per VU

running (00m01.9s), 500/500 VUs, 33295 complete and 0 interrupted iterations
fixed_iterations   [  33% ] 500 VUs  00m01.9s/10m0s  033297/100000 iters, 200 per VU

running (00m03.0s), 500/500 VUs, 46657 complete and 0 interrupted iterations
fixed_iterations   [  47% ] 500 VUs  00m03.0s/10m0s  046658/100000 iters, 200 per VU

running (00m04.0s), 500/500 VUs, 61129 complete and 0 interrupted iterations
fixed_iterations   [  61% ] 500 VUs  00m04.0s/10m0s  061129/100000 iters, 200 per VU

running (00m04.9s), 500/500 VUs, 80459 complete and 0 interrupted iterations
fixed_iterations   [  80% ] 500 VUs  00m04.9s/10m0s  080459/100000 iters, 200 per VU

running (00m05.9s), 000/500 VUs, 100000 complete and 0 interrupted iterations
fixed_iterations ✓ [ 100% ] 500 VUs  00m05.9s/10m0s  100000/100000 iters, 200 per VU


  █ TOTAL RESULTS 

    checks_total.......: 100000  16921.344856/s
    checks_succeeded...: 100.00% 100000 out of 100000
    checks_failed......: 0.00%   0 out of 100000

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=22.83ms min=66.04µs med=18.61ms max=247.46ms p(90)=42.12ms p(95)=56.11ms
      { expected_response:true }...: avg=22.83ms min=66.04µs med=18.61ms max=247.46ms p(90)=42.12ms p(95)=56.11ms
    http_req_failed................: 0.00%  0 out of 100000
    http_reqs......................: 100000 16921.344856/s

    EXECUTION
    iteration_duration.............: avg=28.47ms min=98.63µs med=22.7ms  max=258.01ms p(90)=53.71ms p(95)=70.21ms
    iterations.....................: 100000 16921.344856/s
    vus............................: 500    min=500         max=500
    vus_max........................: 500    min=500         max=500

    NETWORK
    data_received..................: 13 MB  2.1 MB/s
    data_sent......................: 14 MB  2.3 MB/s




running (00m05.9s), 000/500 VUs, 100000 complete and 0 interrupted iterations
fixed_iterations ✓ [ 100% ] 500 VUs  00m05.9s/10m0s  100000/100000 iters, 200 per VU
