
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./script.js
        output: -

     scenarios: (100.00%) 1 scenario, 500 max VUs, 10m30s max duration (incl. graceful stop):
              * fixed_iterations: 200 iterations for each of 500 VUs (maxDuration: 10m0s, gracefulStop: 30s)


running (00m00.9s), 500/500 VUs, 15928 complete and 0 interrupted iterations
fixed_iterations   [  16% ] 500 VUs  00m00.9s/10m0s  015928/100000 iters, 200 per VU

running (00m02.0s), 500/500 VUs, 35079 complete and 0 interrupted iterations
fixed_iterations   [  35% ] 500 VUs  00m02.0s/10m0s  035079/100000 iters, 200 per VU

running (00m02.9s), 500/500 VUs, 54340 complete and 0 interrupted iterations
fixed_iterations   [  54% ] 500 VUs  00m02.9s/10m0s  054341/100000 iters, 200 per VU

running (00m03.9s), 500/500 VUs, 73111 complete and 0 interrupted iterations
fixed_iterations   [  73% ] 500 VUs  00m03.9s/10m0s  073113/100000 iters, 200 per VU

running (00m04.9s), 500/500 VUs, 86690 complete and 0 interrupted iterations
fixed_iterations   [  87% ] 500 VUs  00m04.9s/10m0s  086690/100000 iters, 200 per VU

running (00m05.9s), 083/500 VUs, 99593 complete and 0 interrupted iterations
fixed_iterations   [ 100% ] 500 VUs  00m05.9s/10m0s  099593/100000 iters, 200 per VU


  █ TOTAL RESULTS 

    checks_total.......: 100000  16737.150504/s
    checks_succeeded...: 100.00% 100000 out of 100000
    checks_failed......: 0.00%   0 out of 100000

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=22.49ms min=92.3µs   med=19.19ms max=201.16ms p(90)=42.34ms p(95)=51.34ms
      { expected_response:true }...: avg=22.49ms min=92.3µs   med=19.19ms max=201.16ms p(90)=42.34ms p(95)=51.34ms
    http_req_failed................: 0.00%  0 out of 100000
    http_reqs......................: 100000 16737.150504/s

    EXECUTION
    iteration_duration.............: avg=28ms    min=135.19µs med=23.11ms max=201.23ms p(90)=52.6ms  p(95)=64.8ms 
    iterations.....................: 100000 16737.150504/s
    vus............................: 82     min=82          max=500
    vus_max........................: 500    min=500         max=500

    NETWORK
    data_received..................: 13 MB  2.1 MB/s
    data_sent......................: 14 MB  2.3 MB/s




running (00m06.0s), 000/500 VUs, 100000 complete and 0 interrupted iterations
fixed_iterations ✓ [ 100% ] 500 VUs  00m06.0s/10m0s  100000/100000 iters, 200 per VU
