
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./script.js
        output: -

     scenarios: (100.00%) 1 scenario, 500 max VUs, 10m30s max duration (incl. graceful stop):
              * fixed_iterations: 200 iterations for each of 500 VUs (maxDuration: 10m0s, gracefulStop: 30s)


running (00m00.9s), 500/500 VUs, 13885 complete and 0 interrupted iterations
fixed_iterations   [  14% ] 500 VUs  00m00.9s/10m0s  013885/100000 iters, 200 per VU

running (00m01.9s), 500/500 VUs, 30753 complete and 0 interrupted iterations
fixed_iterations   [  31% ] 500 VUs  00m01.9s/10m0s  030753/100000 iters, 200 per VU

running (00m02.9s), 500/500 VUs, 45424 complete and 0 interrupted iterations
fixed_iterations   [  45% ] 500 VUs  00m02.9s/10m0s  045424/100000 iters, 200 per VU

running (00m03.9s), 500/500 VUs, 60283 complete and 0 interrupted iterations
fixed_iterations   [  60% ] 500 VUs  00m03.9s/10m0s  060283/100000 iters, 200 per VU

running (00m04.9s), 500/500 VUs, 76860 complete and 0 interrupted iterations
fixed_iterations   [  77% ] 500 VUs  00m04.9s/10m0s  076860/100000 iters, 200 per VU

running (00m05.9s), 477/500 VUs, 93566 complete and 0 interrupted iterations
fixed_iterations   [  94% ] 500 VUs  00m05.9s/10m0s  093566/100000 iters, 200 per VU


  █ TOTAL RESULTS 

    checks_total.......: 100000  15681.785632/s
    checks_succeeded...: 100.00% 100000 out of 100000
    checks_failed......: 0.00%   0 out of 100000

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=22.76ms min=62.86µs med=19.36ms max=138.77ms p(90)=41.06ms p(95)=52.93ms
      { expected_response:true }...: avg=22.76ms min=62.86µs med=19.36ms max=138.77ms p(90)=41.06ms p(95)=52.93ms
    http_req_failed................: 0.00%  0 out of 100000
    http_reqs......................: 100000 15681.785632/s

    EXECUTION
    iteration_duration.............: avg=30.18ms min=99.61µs med=24.37ms max=179.01ms p(90)=56.71ms p(95)=72.28ms
    iterations.....................: 100000 15681.785632/s
    vus............................: 477    min=477         max=500
    vus_max........................: 500    min=500         max=500

    NETWORK
    data_received..................: 13 MB  2.0 MB/s
    data_sent......................: 14 MB  2.1 MB/s




running (00m06.4s), 000/500 VUs, 100000 complete and 0 interrupted iterations
fixed_iterations ✓ [ 100% ] 500 VUs  00m06.4s/10m0s  100000/100000 iters, 200 per VU
