
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./script.js
        output: -

     scenarios: (100.00%) 1 scenario, 500 max VUs, 10m30s max duration (incl. graceful stop):
              * fixed_iterations: 200 iterations for each of 500 VUs (maxDuration: 10m0s, gracefulStop: 30s)


running (00m00.9s), 500/500 VUs, 2518 complete and 0 interrupted iterations
fixed_iterations   [   3% ] 500 VUs  00m00.9s/10m0s  002518/100000 iters, 200 per VU

running (00m01.9s), 500/500 VUs, 7360 complete and 0 interrupted iterations
fixed_iterations   [   7% ] 500 VUs  00m01.9s/10m0s  007360/100000 iters, 200 per VU

running (00m02.9s), 500/500 VUs, 12838 complete and 0 interrupted iterations
fixed_iterations   [  13% ] 500 VUs  00m02.9s/10m0s  012838/100000 iters, 200 per VU

running (00m03.9s), 500/500 VUs, 18539 complete and 0 interrupted iterations
fixed_iterations   [  19% ] 500 VUs  00m03.9s/10m0s  018540/100000 iters, 200 per VU

running (00m04.9s), 500/500 VUs, 24040 complete and 0 interrupted iterations
fixed_iterations   [  24% ] 500 VUs  00m04.9s/10m0s  024040/100000 iters, 200 per VU

running (00m05.9s), 500/500 VUs, 28505 complete and 0 interrupted iterations
fixed_iterations   [  29% ] 500 VUs  00m05.9s/10m0s  028505/100000 iters, 200 per VU

running (00m06.9s), 500/500 VUs, 32591 complete and 0 interrupted iterations
fixed_iterations   [  33% ] 500 VUs  00m06.9s/10m0s  032592/100000 iters, 200 per VU

running (00m07.9s), 500/500 VUs, 38138 complete and 0 interrupted iterations
fixed_iterations   [  38% ] 500 VUs  00m07.9s/10m0s  038138/100000 iters, 200 per VU

running (00m08.9s), 500/500 VUs, 43916 complete and 0 interrupted iterations
fixed_iterations   [  44% ] 500 VUs  00m08.9s/10m0s  043916/100000 iters, 200 per VU

running (00m09.9s), 500/500 VUs, 49292 complete and 0 interrupted iterations
fixed_iterations   [  49% ] 500 VUs  00m09.9s/10m0s  049292/100000 iters, 200 per VU

running (00m10.9s), 500/500 VUs, 54798 complete and 0 interrupted iterations
fixed_iterations   [  55% ] 500 VUs  00m10.9s/10m0s  054799/100000 iters, 200 per VU

running (00m11.9s), 500/500 VUs, 60513 complete and 0 interrupted iterations
fixed_iterations   [  61% ] 500 VUs  00m11.9s/10m0s  060513/100000 iters, 200 per VU

running (00m12.9s), 500/500 VUs, 66105 complete and 0 interrupted iterations
fixed_iterations   [  66% ] 500 VUs  00m12.9s/10m0s  066105/100000 iters, 200 per VU

running (00m13.9s), 500/500 VUs, 71839 complete and 0 interrupted iterations
fixed_iterations   [  72% ] 500 VUs  00m13.9s/10m0s  071839/100000 iters, 200 per VU

running (00m14.9s), 500/500 VUs, 77162 complete and 0 interrupted iterations
fixed_iterations   [  77% ] 500 VUs  00m14.9s/10m0s  077162/100000 iters, 200 per VU

running (00m15.9s), 500/500 VUs, 82793 complete and 0 interrupted iterations
fixed_iterations   [  83% ] 500 VUs  00m15.9s/10m0s  082794/100000 iters, 200 per VU

running (00m16.9s), 500/500 VUs, 88504 complete and 0 interrupted iterations
fixed_iterations   [  89% ] 500 VUs  00m16.9s/10m0s  088505/100000 iters, 200 per VU

running (00m17.9s), 500/500 VUs, 93964 complete and 0 interrupted iterations
fixed_iterations   [  94% ] 500 VUs  00m17.9s/10m0s  093964/100000 iters, 200 per VU

running (00m18.9s), 138/500 VUs, 99720 complete and 0 interrupted iterations
fixed_iterations   [ 100% ] 500 VUs  00m18.9s/10m0s  099720/100000 iters, 200 per VU


  █ TOTAL RESULTS 

    checks_total.......: 100000  5261.5694/s
    checks_succeeded...: 100.00% 100000 out of 100000
    checks_failed......: 0.00%   0 out of 100000

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=94.4ms  min=176.8µs  med=88.11ms max=374.35ms p(90)=112.47ms p(95)=129.1ms 
      { expected_response:true }...: avg=94.4ms  min=176.8µs  med=88.11ms max=374.35ms p(90)=112.47ms p(95)=129.1ms 
    http_req_failed................: 0.00%  0 out of 100000
    http_reqs......................: 100000 5261.5694/s

    EXECUTION
    iteration_duration.............: avg=94.53ms min=208.18µs med=88.16ms max=374.51ms p(90)=112.63ms p(95)=129.28ms
    iterations.....................: 100000 5261.5694/s
    vus............................: 138    min=138         max=500
    vus_max........................: 500    min=500         max=500

    NETWORK
    data_received..................: 25 MB  1.3 MB/s
    data_sent......................: 14 MB  716 kB/s




running (00m19.0s), 000/500 VUs, 100000 complete and 0 interrupted iterations
fixed_iterations ✓ [ 100% ] 500 VUs  00m19.0s/10m0s  100000/100000 iters, 200 per VU
