
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./script.js
        output: -

     scenarios: (100.00%) 1 scenario, 500 max VUs, 10m30s max duration (incl. graceful stop):
              * fixed_iterations: 200 iterations for each of 500 VUs (maxDuration: 10m0s, gracefulStop: 30s)


running (00m00.9s), 500/500 VUs, 2618 complete and 0 interrupted iterations
fixed_iterations   [   3% ] 500 VUs  00m00.9s/10m0s  002618/100000 iters, 200 per VU

running (00m01.9s), 500/500 VUs, 6309 complete and 0 interrupted iterations
fixed_iterations   [   6% ] 500 VUs  00m01.9s/10m0s  006309/100000 iters, 200 per VU

running (00m02.9s), 500/500 VUs, 10317 complete and 0 interrupted iterations
fixed_iterations   [  10% ] 500 VUs  00m02.9s/10m0s  010317/100000 iters, 200 per VU

running (00m03.9s), 500/500 VUs, 15826 complete and 0 interrupted iterations
fixed_iterations   [  16% ] 500 VUs  00m03.9s/10m0s  015827/100000 iters, 200 per VU

running (00m04.9s), 500/500 VUs, 21635 complete and 0 interrupted iterations
fixed_iterations   [  22% ] 500 VUs  00m04.9s/10m0s  021635/100000 iters, 200 per VU

running (00m05.9s), 500/500 VUs, 27444 complete and 0 interrupted iterations
fixed_iterations   [  27% ] 500 VUs  00m05.9s/10m0s  027444/100000 iters, 200 per VU

running (00m06.9s), 500/500 VUs, 33262 complete and 0 interrupted iterations
fixed_iterations   [  33% ] 500 VUs  00m06.9s/10m0s  033262/100000 iters, 200 per VU

running (00m07.9s), 500/500 VUs, 38717 complete and 0 interrupted iterations
fixed_iterations   [  39% ] 500 VUs  00m07.9s/10m0s  038717/100000 iters, 200 per VU

running (00m08.9s), 500/500 VUs, 44584 complete and 0 interrupted iterations
fixed_iterations   [  45% ] 500 VUs  00m08.9s/10m0s  044585/100000 iters, 200 per VU

running (00m09.9s), 500/500 VUs, 50370 complete and 0 interrupted iterations
fixed_iterations   [  50% ] 500 VUs  00m09.9s/10m0s  050370/100000 iters, 200 per VU

running (00m10.9s), 500/500 VUs, 56018 complete and 0 interrupted iterations
fixed_iterations   [  56% ] 500 VUs  00m10.9s/10m0s  056018/100000 iters, 200 per VU

running (00m11.9s), 500/500 VUs, 61328 complete and 0 interrupted iterations
fixed_iterations   [  61% ] 500 VUs  00m11.9s/10m0s  061328/100000 iters, 200 per VU

running (00m12.9s), 500/500 VUs, 66483 complete and 0 interrupted iterations
fixed_iterations   [  66% ] 500 VUs  00m12.9s/10m0s  066483/100000 iters, 200 per VU

running (00m13.9s), 500/500 VUs, 72274 complete and 0 interrupted iterations
fixed_iterations   [  72% ] 500 VUs  00m13.9s/10m0s  072275/100000 iters, 200 per VU

running (00m14.9s), 500/500 VUs, 78071 complete and 0 interrupted iterations
fixed_iterations   [  78% ] 500 VUs  00m14.9s/10m0s  078071/100000 iters, 200 per VU

running (00m15.9s), 500/500 VUs, 83749 complete and 0 interrupted iterations
fixed_iterations   [  84% ] 500 VUs  00m15.9s/10m0s  083749/100000 iters, 200 per VU

running (00m16.9s), 500/500 VUs, 89297 complete and 0 interrupted iterations
fixed_iterations   [  89% ] 500 VUs  00m16.9s/10m0s  089297/100000 iters, 200 per VU

running (00m17.9s), 500/500 VUs, 94730 complete and 0 interrupted iterations
fixed_iterations   [  95% ] 500 VUs  00m17.9s/10m0s  094731/100000 iters, 200 per VU

running (00m18.9s), 000/500 VUs, 100000 complete and 0 interrupted iterations
fixed_iterations ✓ [ 100% ] 500 VUs  00m18.9s/10m0s  100000/100000 iters, 200 per VU


  █ TOTAL RESULTS 

    checks_total.......: 100000  5290.171669/s
    checks_succeeded...: 100.00% 100000 out of 100000
    checks_failed......: 0.00%   0 out of 100000

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=93.75ms min=163.92µs med=87.06ms max=281.32ms p(90)=111.11ms p(95)=146.13ms
      { expected_response:true }...: avg=93.75ms min=163.92µs med=87.06ms max=281.32ms p(90)=111.11ms p(95)=146.13ms
    http_req_failed................: 0.00%  0 out of 100000
    http_reqs......................: 100000 5290.171669/s

    EXECUTION
    iteration_duration.............: avg=93.87ms min=194.21µs med=87.12ms max=281.55ms p(90)=111.42ms p(95)=146.32ms
    iterations.....................: 100000 5290.171669/s
    vus............................: 500    min=500         max=500
    vus_max........................: 500    min=500         max=500

    NETWORK
    data_received..................: 25 MB  1.3 MB/s
    data_sent......................: 14 MB  720 kB/s




running (00m18.9s), 000/500 VUs, 100000 complete and 0 interrupted iterations
fixed_iterations ✓ [ 100% ] 500 VUs  00m18.9s/10m0s  100000/100000 iters, 200 per VU
