
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./script.js
        output: -

     scenarios: (100.00%) 1 scenario, 500 max VUs, 10m30s max duration (incl. graceful stop):
              * fixed_iterations: 200 iterations for each of 500 VUs (maxDuration: 10m0s, gracefulStop: 30s)


running (00m00.9s), 500/500 VUs, 11986 complete and 0 interrupted iterations
fixed_iterations   [  12% ] 500 VUs  00m00.9s/10m0s  011986/100000 iters, 200 per VU

running (00m01.9s), 500/500 VUs, 27460 complete and 0 interrupted iterations
fixed_iterations   [  27% ] 500 VUs  00m01.9s/10m0s  027461/100000 iters, 200 per VU

running (00m02.9s), 500/500 VUs, 46616 complete and 0 interrupted iterations
fixed_iterations   [  47% ] 500 VUs  00m02.9s/10m0s  046616/100000 iters, 200 per VU

running (00m03.9s), 500/500 VUs, 65340 complete and 0 interrupted iterations
fixed_iterations   [  65% ] 500 VUs  00m03.9s/10m0s  065340/100000 iters, 200 per VU

running (00m04.9s), 500/500 VUs, 85225 complete and 0 interrupted iterations
fixed_iterations   [  85% ] 500 VUs  00m04.9s/10m0s  085225/100000 iters, 200 per VU


  █ TOTAL RESULTS 

    checks_total.......: 100000  17378.879105/s
    checks_succeeded...: 100.00% 100000 out of 100000
    checks_failed......: 0.00%   0 out of 100000

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=21.42ms min=71.98µs  med=18.22ms max=155.4ms  p(90)=39.27ms p(95)=52.61ms
      { expected_response:true }...: avg=21.42ms min=71.98µs  med=18.22ms max=155.4ms  p(90)=39.27ms p(95)=52.61ms
    http_req_failed................: 0.00%  0 out of 100000
    http_reqs......................: 100000 17378.879105/s

    EXECUTION
    iteration_duration.............: avg=27.52ms min=108.91µs med=22.46ms max=189.97ms p(90)=52.77ms p(95)=66.8ms 
    iterations.....................: 100000 17378.879105/s
    vus............................: 500    min=500         max=500
    vus_max........................: 500    min=500         max=500

    NETWORK
    data_received..................: 13 MB  2.2 MB/s
    data_sent......................: 14 MB  2.4 MB/s




running (00m05.8s), 000/500 VUs, 100000 complete and 0 interrupted iterations
fixed_iterations ✓ [ 100% ] 500 VUs  00m05.8s/10m0s  100000/100000 iters, 200 per VU
