
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./script.js
        output: -

     scenarios: (100.00%) 1 scenario, 500 max VUs, 10m30s max duration (incl. graceful stop):
              * fixed_iterations: 200 iterations for each of 500 VUs (maxDuration: 10m0s, gracefulStop: 30s)


running (00m00.9s), 500/500 VUs, 6817 complete and 0 interrupted iterations
fixed_iterations   [   7% ] 500 VUs  00m00.9s/10m0s  006819/100000 iters, 200 per VU

running (00m01.9s), 500/500 VUs, 13434 complete and 0 interrupted iterations
fixed_iterations   [  13% ] 500 VUs  00m01.9s/10m0s  013438/100000 iters, 200 per VU

running (00m02.9s), 500/500 VUs, 22095 complete and 0 interrupted iterations
fixed_iterations   [  22% ] 500 VUs  00m02.9s/10m0s  022097/100000 iters, 200 per VU

running (00m03.9s), 500/500 VUs, 27811 complete and 0 interrupted iterations
fixed_iterations   [  28% ] 500 VUs  00m03.9s/10m0s  027811/100000 iters, 200 per VU

running (00m04.9s), 500/500 VUs, 37901 complete and 0 interrupted iterations
fixed_iterations   [  38% ] 500 VUs  00m04.9s/10m0s  037901/100000 iters, 200 per VU

running (00m05.9s), 500/500 VUs, 48257 complete and 0 interrupted iterations
fixed_iterations   [  48% ] 500 VUs  00m05.9s/10m0s  048257/100000 iters, 200 per VU

running (00m06.9s), 500/500 VUs, 56841 complete and 0 interrupted iterations
fixed_iterations   [  57% ] 500 VUs  00m06.9s/10m0s  056841/100000 iters, 200 per VU

running (00m07.9s), 500/500 VUs, 67719 complete and 0 interrupted iterations
fixed_iterations   [  68% ] 500 VUs  00m07.9s/10m0s  067719/100000 iters, 200 per VU

running (00m08.9s), 500/500 VUs, 78075 complete and 0 interrupted iterations
fixed_iterations   [  78% ] 500 VUs  00m08.9s/10m0s  078076/100000 iters, 200 per VU

running (00m09.9s), 499/500 VUs, 88743 complete and 0 interrupted iterations
fixed_iterations   [  89% ] 500 VUs  00m09.9s/10m0s  088743/100000 iters, 200 per VU

running (00m10.9s), 107/500 VUs, 99527 complete and 0 interrupted iterations
fixed_iterations   [ 100% ] 500 VUs  00m10.9s/10m0s  099527/100000 iters, 200 per VU


  █ TOTAL RESULTS 

    checks_total.......: 100000  9146.062847/s
    checks_succeeded...: 100.00% 100000 out of 100000
    checks_failed......: 0.00%   0 out of 100000

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=41.27ms min=218.22µs med=35.65ms max=317.34ms p(90)=72.62ms p(95)=91.75ms 
      { expected_response:true }...: avg=41.27ms min=218.22µs med=35.65ms max=317.34ms p(90)=72.62ms p(95)=91.75ms 
    http_req_failed................: 0.00%  0 out of 100000
    http_reqs......................: 100000 9146.062847/s

    EXECUTION
    iteration_duration.............: avg=52.46ms min=303.77µs med=42.43ms max=360.1ms  p(90)=95.85ms p(95)=120.39ms
    iterations.....................: 100000 9146.062847/s
    vus............................: 107    min=107         max=500
    vus_max........................: 500    min=500         max=500

    NETWORK
    data_received..................: 14 MB  1.3 MB/s
    data_sent......................: 14 MB  1.2 MB/s




running (00m10.9s), 000/500 VUs, 100000 complete and 0 interrupted iterations
fixed_iterations ✓ [ 100% ] 500 VUs  00m10.9s/10m0s  100000/100000 iters, 200 per VU
