
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./script.js
        output: -

     scenarios: (100.00%) 1 scenario, 500 max VUs, 10m30s max duration (incl. graceful stop):
              * fixed_iterations: 200 iterations for each of 500 VUs (maxDuration: 10m0s, gracefulStop: 30s)


running (00m00.9s), 500/500 VUs, 3690 complete and 0 interrupted iterations
fixed_iterations   [   4% ] 500 VUs  00m00.9s/10m0s  003690/100000 iters, 200 per VU

running (00m01.9s), 500/500 VUs, 11657 complete and 0 interrupted iterations
fixed_iterations   [  12% ] 500 VUs  00m01.9s/10m0s  011657/100000 iters, 200 per VU

running (00m02.9s), 500/500 VUs, 22161 complete and 0 interrupted iterations
fixed_iterations   [  22% ] 500 VUs  00m02.9s/10m0s  022161/100000 iters, 200 per VU

running (00m03.9s), 500/500 VUs, 32515 complete and 0 interrupted iterations
fixed_iterations   [  33% ] 500 VUs  00m03.9s/10m0s  032515/100000 iters, 200 per VU

running (00m04.9s), 500/500 VUs, 44209 complete and 0 interrupted iterations
fixed_iterations   [  44% ] 500 VUs  00m04.9s/10m0s  044209/100000 iters, 200 per VU

running (00m05.9s), 500/500 VUs, 53936 complete and 0 interrupted iterations
fixed_iterations   [  54% ] 500 VUs  00m05.9s/10m0s  053936/100000 iters, 200 per VU

running (00m06.9s), 500/500 VUs, 62877 complete and 0 interrupted iterations
fixed_iterations   [  63% ] 500 VUs  00m06.9s/10m0s  062878/100000 iters, 200 per VU

running (00m07.9s), 500/500 VUs, 74077 complete and 0 interrupted iterations
fixed_iterations   [  74% ] 500 VUs  00m07.9s/10m0s  074077/100000 iters, 200 per VU

running (00m08.9s), 500/500 VUs, 84981 complete and 0 interrupted iterations
fixed_iterations   [  85% ] 500 VUs  00m08.9s/10m0s  084981/100000 iters, 200 per VU

running (00m09.9s), 381/500 VUs, 96324 complete and 0 interrupted iterations
fixed_iterations   [  96% ] 500 VUs  00m09.9s/10m0s  096324/100000 iters, 200 per VU


  █ TOTAL RESULTS 

    checks_total.......: 100000  9794.893428/s
    checks_succeeded...: 100.00% 100000 out of 100000
    checks_failed......: 0.00%   0 out of 100000

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=39.76ms min=200.67µs med=33.83ms max=332.14ms p(90)=71.55ms p(95)=92.15ms 
      { expected_response:true }...: avg=39.76ms min=200.67µs med=33.83ms max=332.14ms p(90)=71.55ms p(95)=92.15ms 
    http_req_failed................: 0.00%  0 out of 100000
    http_reqs......................: 100000 9794.893428/s

    EXECUTION
    iteration_duration.............: avg=49.22ms min=272.62µs med=39.19ms max=429.33ms p(90)=90.96ms p(95)=115.37ms
    iterations.....................: 100000 9794.893428/s
    vus............................: 392    min=392         max=500
    vus_max........................: 500    min=500         max=500

    NETWORK
    data_received..................: 14 MB  1.4 MB/s
    data_sent......................: 14 MB  1.3 MB/s




running (00m10.2s), 000/500 VUs, 100000 complete and 0 interrupted iterations
fixed_iterations ✓ [ 100% ] 500 VUs  00m10.2s/10m0s  100000/100000 iters, 200 per VU
