
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./script.js
        output: -

     scenarios: (100.00%) 1 scenario, 500 max VUs, 10m30s max duration (incl. graceful stop):
              * fixed_iterations: 200 iterations for each of 500 VUs (maxDuration: 10m0s, gracefulStop: 30s)


running (00m00.9s), 500/500 VUs, 12635 complete and 0 interrupted iterations
fixed_iterations   [  13% ] 500 VUs  00m00.9s/10m0s  012635/100000 iters, 200 per VU

running (00m01.9s), 500/500 VUs, 28504 complete and 0 interrupted iterations
fixed_iterations   [  29% ] 500 VUs  00m01.9s/10m0s  028504/100000 iters, 200 per VU

running (00m02.9s), 500/500 VUs, 47926 complete and 0 interrupted iterations
fixed_iterations   [  48% ] 500 VUs  00m02.9s/10m0s  047927/100000 iters, 200 per VU

running (00m03.9s), 500/500 VUs, 65791 complete and 0 interrupted iterations
fixed_iterations   [  66% ] 500 VUs  00m03.9s/10m0s  065791/100000 iters, 200 per VU

running (00m04.9s), 500/500 VUs, 80414 complete and 0 interrupted iterations
fixed_iterations   [  80% ] 500 VUs  00m04.9s/10m0s  080414/100000 iters, 200 per VU


  █ TOTAL RESULTS 

    checks_total.......: 100000  17060.161516/s
    checks_succeeded...: 100.00% 100000 out of 100000
    checks_failed......: 0.00%   0 out of 100000

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=21.78ms min=54.55µs med=18.26ms max=178.24ms p(90)=40.38ms p(95)=52.2ms 
      { expected_response:true }...: avg=21.78ms min=54.55µs med=18.26ms max=178.24ms p(90)=40.38ms p(95)=52.2ms 
    http_req_failed................: 0.00%  0 out of 100000
    http_reqs......................: 100000 17060.161516/s

    EXECUTION
    iteration_duration.............: avg=28.04ms min=84.42µs med=22.46ms max=211.58ms p(90)=53.55ms p(95)=69.87ms
    iterations.....................: 100000 17060.161516/s
    vus............................: 500    min=500         max=500
    vus_max........................: 500    min=500         max=500

    NETWORK
    data_received..................: 13 MB  2.1 MB/s
    data_sent......................: 14 MB  2.3 MB/s




running (00m05.9s), 000/500 VUs, 100000 complete and 0 interrupted iterations
fixed_iterations ✓ [ 100% ] 500 VUs  00m05.9s/10m0s  100000/100000 iters, 200 per VU
