
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./script.js
        output: -

     scenarios: (100.00%) 1 scenario, 500 max VUs, 10m30s max duration (incl. graceful stop):
              * fixed_iterations: 200 iterations for each of 500 VUs (maxDuration: 10m0s, gracefulStop: 30s)


running (00m00.9s), 500/500 VUs, 2254 complete and 0 interrupted iterations
fixed_iterations   [   2% ] 500 VUs  00m00.9s/10m0s  002254/100000 iters, 200 per VU

running (00m01.9s), 500/500 VUs, 6390 complete and 0 interrupted iterations
fixed_iterations   [   6% ] 500 VUs  00m01.9s/10m0s  006390/100000 iters, 200 per VU

running (00m02.9s), 500/500 VUs, 10912 complete and 0 interrupted iterations
fixed_iterations   [  11% ] 500 VUs  00m02.9s/10m0s  010912/100000 iters, 200 per VU

running (00m03.9s), 500/500 VUs, 16280 complete and 0 interrupted iterations
fixed_iterations   [  16% ] 500 VUs  00m03.9s/10m0s  016280/100000 iters, 200 per VU

running (00m04.9s), 500/500 VUs, 21772 complete and 0 interrupted iterations
fixed_iterations   [  22% ] 500 VUs  00m04.9s/10m0s  021773/100000 iters, 200 per VU

running (00m05.9s), 500/500 VUs, 26952 complete and 0 interrupted iterations
fixed_iterations   [  27% ] 500 VUs  00m05.9s/10m0s  026952/100000 iters, 200 per VU

running (00m06.9s), 500/500 VUs, 32106 complete and 0 interrupted iterations
fixed_iterations   [  32% ] 500 VUs  00m06.9s/10m0s  032106/100000 iters, 200 per VU

running (00m07.9s), 500/500 VUs, 36302 complete and 0 interrupted iterations
fixed_iterations   [  36% ] 500 VUs  00m07.9s/10m0s  036302/100000 iters, 200 per VU

running (00m09.0s), 500/500 VUs, 40925 complete and 0 interrupted iterations
fixed_iterations   [  41% ] 500 VUs  00m09.0s/10m0s  040925/100000 iters, 200 per VU

running (00m09.9s), 500/500 VUs, 45741 complete and 0 interrupted iterations
fixed_iterations   [  46% ] 500 VUs  00m09.9s/10m0s  045741/100000 iters, 200 per VU

running (00m10.9s), 500/500 VUs, 51268 complete and 0 interrupted iterations
fixed_iterations   [  51% ] 500 VUs  00m10.9s/10m0s  051268/100000 iters, 200 per VU

running (00m11.9s), 500/500 VUs, 56780 complete and 0 interrupted iterations
fixed_iterations   [  57% ] 500 VUs  00m11.9s/10m0s  056780/100000 iters, 200 per VU

running (00m12.9s), 500/500 VUs, 62210 complete and 0 interrupted iterations
fixed_iterations   [  62% ] 500 VUs  00m12.9s/10m0s  062210/100000 iters, 200 per VU

running (00m13.9s), 500/500 VUs, 68076 complete and 0 interrupted iterations
fixed_iterations   [  68% ] 500 VUs  00m13.9s/10m0s  068076/100000 iters, 200 per VU

running (00m14.9s), 500/500 VUs, 73774 complete and 0 interrupted iterations
fixed_iterations   [  74% ] 500 VUs  00m14.9s/10m0s  073774/100000 iters, 200 per VU

running (00m15.9s), 500/500 VUs, 79081 complete and 0 interrupted iterations
fixed_iterations   [  79% ] 500 VUs  00m15.9s/10m0s  079082/100000 iters, 200 per VU

running (00m16.9s), 500/500 VUs, 84561 complete and 0 interrupted iterations
fixed_iterations   [  85% ] 500 VUs  00m16.9s/10m0s  084561/100000 iters, 200 per VU

running (00m17.9s), 500/500 VUs, 89997 complete and 0 interrupted iterations
fixed_iterations   [  90% ] 500 VUs  00m17.9s/10m0s  089997/100000 iters, 200 per VU

running (00m19.0s), 500/500 VUs, 95584 complete and 0 interrupted iterations
fixed_iterations   [  96% ] 500 VUs  00m19.0s/10m0s  095584/100000 iters, 200 per VU


  █ TOTAL RESULTS 

    checks_total.......: 100000  5067.448489/s
    checks_succeeded...: 100.00% 100000 out of 100000
    checks_failed......: 0.00%   0 out of 100000

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=97.94ms min=184.81µs med=91.43ms max=345.2ms  p(90)=117.07ms p(95)=140.84ms
      { expected_response:true }...: avg=97.94ms min=184.81µs med=91.43ms max=345.2ms  p(90)=117.07ms p(95)=140.84ms
    http_req_failed................: 0.00%  0 out of 100000
    http_reqs......................: 100000 5067.448489/s

    EXECUTION
    iteration_duration.............: avg=98.09ms min=215.2µs  med=91.49ms max=345.32ms p(90)=117.16ms p(95)=141.18ms
    iterations.....................: 100000 5067.448489/s
    vus............................: 500    min=500         max=500
    vus_max........................: 500    min=500         max=500

    NETWORK
    data_received..................: 25 MB  1.3 MB/s
    data_sent......................: 14 MB  689 kB/s




running (00m19.7s), 000/500 VUs, 100000 complete and 0 interrupted iterations
fixed_iterations ✓ [ 100% ] 500 VUs  00m19.7s/10m0s  100000/100000 iters, 200 per VU
